<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Graphic Design &#8211; Photography Portfolio</title>
	<atom:link href="https://sitebay-template-photography-portfolio.sitebay.ca/work_genre/graphic-design/feed/" rel="self" type="application/rss+xml" />
	<link>https://sitebay-template-photography-portfolio.sitebay.ca/</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Mon, 05 Feb 2018 18:00:24 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.2</generator>
	<item>
		<title>Label Tags</title>
		<link>https://sitebay-template-photography-portfolio.sitebay.ca/work/label-tags/</link>
		
		<dc:creator><![CDATA[]]></dc:creator>
		<pubDate>Mon, 05 Feb 2018 18:00:24 +0000</pubDate>
				<guid isPermaLink="false">http://rifetheme.com/cropps/?post_type=work&#038;p=11362</guid>

					<description><![CDATA[<p></p>This mock-up includes smart layers and allows you to change the color of the label tag &#8211; Easy Peasy. Leverage agile frameworks to provide a robust synopsis for high level&hellip;
 <p> <a class="more-link" href="https://sitebay-template-photography-portfolio.sitebay.ca/work/label-tags/">Read more</a></p>]]></description>
										<content:encoded><![CDATA[<p></p>This mock-up includes smart layers and allows you to change the color of the label tag &#8211; Easy Peasy. Leverage agile frameworks to provide a robust synopsis for high level&hellip;
 <p> <a class="more-link" href="https://sitebay-template-photography-portfolio.sitebay.ca/work/label-tags/">Read more</a></p>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Paper Cup Soft Drinks</title>
		<link>https://sitebay-template-photography-portfolio.sitebay.ca/work/paper-cup-soft-drinks/</link>
		
		<dc:creator><![CDATA[]]></dc:creator>
		<pubDate>Mon, 05 Feb 2018 17:25:14 +0000</pubDate>
				<guid isPermaLink="false">http://rifetheme.com/cropps/?post_type=work&#038;p=11333</guid>

					<description><![CDATA[<p></p>The PSD file contains separated objects and shadows, lets you change the background color and remove the straw if needed. Leverage agile frameworks to provide a robust synopsis for high&hellip;
 <p> <a class="more-link" href="https://sitebay-template-photography-portfolio.sitebay.ca/work/paper-cup-soft-drinks/">Read more</a></p>]]></description>
										<content:encoded><![CDATA[<p></p>The PSD file contains separated objects and shadows, lets you change the background color and remove the straw if needed. Leverage agile frameworks to provide a robust synopsis for high&hellip;
 <p> <a class="more-link" href="https://sitebay-template-photography-portfolio.sitebay.ca/work/paper-cup-soft-drinks/">Read more</a></p>]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
