<!DOCTYPE html>
<html class="no-js" lang="en-US"> 
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Info &amp; Contact &ndash; Photography Portfolio</title>

<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Photography Portfolio &raquo; Feed" href="https://sitebay-template-photography-portfolio.sitebay.ca/feed/">
<link rel="alternate" type="application/rss+xml" title="Photography Portfolio &raquo; Comments Feed" href="https://sitebay-template-photography-portfolio.sitebay.ca/comments/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="wpforms-base-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/wpforms-lite/assets/css/wpforms-base.css?ver=1.5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.7.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.9.14" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.9.14" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/elementor/css/global.css?ver=1597501263" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-11095-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/elementor/css/post-11095.css?ver=1597502334" type="text/css" media="all">
<link rel="stylesheet" id="jquery-lightgallery-transitions-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/light-gallery/css/lg-transitions.min.css?ver=1.6.9" type="text/css" media="all">
<link rel="stylesheet" id="jquery-lightgallery-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/light-gallery/css/lightgallery.min.css?ver=1.6.9" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="a13-icomoon-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/css/icomoon.css?ver=2.4.9" type="text/css" media="all">
<link rel="stylesheet" id="a13-main-style-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/style.css?ver=2.4.9" type="text/css" media="all">
<link rel="stylesheet" id="a13-user-css-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_framework_files/css/user.css?ver=2.4.9_1597240475" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=2.9.14" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=2.9.14" type="text/css" media="all">
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=2.9.14"></script>



<link rel="canonical" href="https://sitebay-template-photography-portfolio.sitebay.ca/info-contact/">

<link rel="alternate" type="application/json+oembed" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsitebay-template-photography-portfolio.sitebay.ca%2Finfo-contact%2F">
<link rel="alternate" type="text/xml+oembed" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsitebay-template-photography-portfolio.sitebay.ca%2Finfo-contact%2F&amp;format=xml">
<script type="text/javascript">
// <![CDATA[
(function(){
    var docElement = document.documentElement,
        className = docElement.className;
    // Change `no-js` to `js`
    var reJS = new RegExp('(^|\\s)no-js( |\\s|$)');
    //space as literal in second capturing group cause there is strange situation when \s is not catched on load when other plugins add their own classes
    className = className.replace(reJS, '$1js$2');
    docElement.className = className;
})();
// ]]>
</script><script type="text/javascript">
// <![CDATA[
WebFontConfig = {
    google: {"families":["Hind:400,600,700","Hind:400,600,700","Hind:400,600,700","Hind:400,600,700"]},
    active: function () {
        //tell listeners that fonts are loaded
        if (window.jQuery) {
            jQuery(document.body).trigger('webfontsloaded');
        }
    }
};
(function (d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = 'https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/webfontloader.min.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    s.parentNode.insertBefore(wf, s);
})(document);
// ]]>
</script></head>

<body id="top" class="page-template-default page page-id-11095 side-menu-eff-9 header-horizontal site-layout-full elementor-default elementor-kit-12116 elementor-page elementor-page-11095" itemtype="https://schema.org/WebPage" itemscope>
<div class="whole-layout">
<div id="preloader" class="flash onReady">
    <div class="preload-content">
        <div class="preloader-animation">				<div class="pace-progress"><div class="pace-progress-inner"></div></div>
		        <div class="pace-activity"></div>
				</div>
        <a class="skip-preloader a13icon-cross" href="#"></a>
    </div>
</div>
                <div class="page-background to-move"></div>
        <header id="header" class="to-move a13-horizontal header-type-one_line a13-normal-variant header-variant-one_line full tools-icons-1 sticky-no-hiding" itemtype="https://schema.org/WPHeader" itemscope>
	<div class="head">
		<div class="logo-container" itemtype="https://schema.org/Organization" itemscope><a class="logo normal-logo image-logo" href="https://sitebay-template-photography-portfolio.sitebay.ca/" title="Photography Portfolio" rel="home" itemprop="url"><img src="https://rifetheme.com/wp-content/uploads/2018/10/Rife-Frame-Logo-White2.png" alt="Photography Portfolio" width="171" height="44" itemprop="logo"></a></div>
		<nav id="access" class="navigation-bar" itemtype="https://schema.org/SiteNavigationElement" itemscope>
							<div class="menu-container"><ul id="menu-main-menu" class="top-menu opener-icons-on"><li id="menu-item-12100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-12100 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/"><span>Home</span></a></li>
<li id="menu-item-12103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12103 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/albums/"><span>Albums</span></a></li>
<li id="menu-item-12102" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11095 current_page_item menu-item-12102 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/info-contact/"><span>Info &amp; Contact</span></a></li>
<li id="menu-item-12101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12101 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/blog/"><span>Blog</span></a></li>
</ul></div>					</nav>
		
		<div id="header-tools" class=" icons-1"><button id="side-menu-switch" class="a13icon-add-to-list tool" title="More info"><span class="screen-reader-text">More info</span></button><button id="mobile-menu-opener" class="a13icon-menu tool" title="Main menu"><span class="screen-reader-text">Main menu</span></button></div>			</div>
	</header>
    <div id="mid" class="to-move no-top-space no-bottom-space layout-center layout-parted layout-no-edge layout-fixed no-sidebars">
		<article id="content" class="clearfix" itemtype="https://schema.org/CreativeWork" itemscope>
			<div class="content-limiter">
				<div id="col-mask">

					<div id="post-11095" class="content-box post-11095 page type-page status-publish has-post-thumbnail">
						<div class="formatter">
														<div class="real-content" itemprop="text">
										<div data-elementor-type="wp-post" data-elementor-id="11095" class="elementor elementor-11095 elementor-bc-flex-widget" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-6962e2f0 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6962e2f0" data-element_type="section" data-settings='{"stretch_section":"section-stretched","background_background":"classic","shape_divider_bottom":"wave-brush"}'>
							<div class="elementor-background-overlay"></div>
						<div class="elementor-shape elementor-shape-bottom" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 283.5 27.8" preserveaspectratio="none">
	<path class="elementor-shape-fill" d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7	c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3	c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6	c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1	c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8	c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1	z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1	c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"></path>
	<path class="elementor-shape-fill" d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z"></path>
	<path class="elementor-shape-fill" d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2	S227.6,9.9,227.4,9.8z"></path>
	<path class="elementor-shape-fill" d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4	C206.4,12.9,204.6,13.5,204.5,13.4z"></path>
	<path class="elementor-shape-fill" d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6	S201,10.7,201,10.6z"></path>
	<path class="elementor-shape-fill" d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C152.6,27.5,154.6,26.8,154.5,26.7z"></path>
	<path class="elementor-shape-fill" d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6	c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z"></path>
	<path class="elementor-shape-fill" d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0	C76.9,11.5,75.3,12.5,75.5,12.6z"></path>
	<path class="elementor-shape-fill" d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z"></path>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-513d0c2 elementor-column elementor-col-100 elementor-top-column" data-id="513d0c2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6b9a3d0 elementor-widget elementor-widget-image" data-id="6b9a3d0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="249" height="57" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/sign1.png" class="attachment-large size-large" alt="">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-15cdacec elementor-widget elementor-widget-heading" data-id="15cdacec" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Work with Me</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1d050596 elementor-widget elementor-widget-heading" data-id="1d050596" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Photographer, Traveller &amp; Blogger</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-94c9cd4 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="94c9cd4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-bdced37 elementor-column elementor-col-100 elementor-top-column" data-id="bdced37" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-ddbaa2b elementor-widget elementor-widget-spacer" data-id="ddbaa2b" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-b52dcdb elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="b52dcdb" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-0e13218 elementor-column elementor-col-100 elementor-inner-column" data-id="0e13218" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3b5ba27 elementor-widget elementor-widget-heading" data-id="3b5ba27" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Drop me a line <span style="font-weight: normal;">and we will choose something suitable for you!</span></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-9d45575 elementor-widget elementor-widget-text-editor" data-id="9d45575" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>James Frame &ndash;&nbsp;418 Center Avenue Fresno, California &ndash; <a href="mailto:about(at)jamesframe.dot.com">about(at)jamesframe.dot.com</a></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-327cb03 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="327cb03" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2f85d60 elementor-column elementor-col-100 elementor-inner-column" data-id="2f85d60" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-ea1f3f3 elementor-widget elementor-widget-image-carousel" data-id="ea1f3f3" data-element_type="widget" data-settings='{"slides_to_scroll":"1","navigation":"none","image_spacing_custom":{"unit":"px","size":27,"sizes":[]},"autoplay":"yes","pause_on_hover":"yes","pause_on_interaction":"yes","autoplay_speed":5000,"infinite":"yes","speed":500,"direction":"ltr"}' data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper">
				<div class="swiper-slide"><a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="ea1f3f3" data-elementor-lightbox-title="Art Session" data-elementor-lightbox-description="Photo: &lt;strong&gt;Sam Fisher&lt;/strong&gt;, Starring: &lt;strong&gt;Natali Binox&lt;/strong&gt;" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2017/01/Frame8-1.jpg"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2017/01/Frame8-1-768x512.jpg" alt="Art Session"></figure></a></div><div class="swiper-slide"><a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="ea1f3f3" data-elementor-lightbox-title="Afternoon Session" data-elementor-lightbox-description="Photo: &lt;strong&gt;Sam Fisher&lt;/strong&gt;, Starring: &lt;strong&gt;Natali Binox&lt;/strong&gt;" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2017/01/Frame10.jpg"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2017/01/Frame10-768x512.jpg" alt="Afternoon Session"></figure></a></div><div class="swiper-slide"><a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="ea1f3f3" data-elementor-lightbox-title="Microcosmos" data-elementor-lightbox-description="Photo: &lt;strong&gt;John Anders&lt;/strong&gt;, Starring: &lt;strong&gt;Bee &amp; Flower&lt;/strong&gt;" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame4.jpg"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame4-768x512.jpg" alt="Microcosmos"></figure></a></div>			</div>
																</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-17e15a9 elementor-widget elementor-widget-spacer" data-id="17e15a9" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-a8690aa elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="a8690aa" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-ccc00ad elementor-column elementor-col-100 elementor-inner-column" data-id="ccc00ad" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-47599266 elementor-widget elementor-widget-shortcode" data-id="47599266" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><div class="wpforms-container " id="wpforms-9481"><form id="wpforms-form-9481" class="wpforms-validate wpforms-form" data-formid="9481" method="post" enctype="multipart/form-data" action="/info-contact/"><noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript><div class="wpforms-field-container"><div id="wpforms-9481-field_2-container" class="wpforms-field wpforms-field-name" data-field-id="2"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-9481-field_2">Name <span class="wpforms-required-label">*</span></label><div class="wpforms-field-row wpforms-field-large"><div class="wpforms-field-row-block wpforms-first wpforms-one-half"><input type="text" id="wpforms-9481-field_2" class="wpforms-field-name-first wpforms-field-required" name="wpforms[fields][2][first]" placeholder="First Name" required><label for="wpforms-9481-field_2" class="wpforms-field-sublabel after wpforms-sublabel-hide">First</label></div><div class="wpforms-field-row-block wpforms-one-half"><input type="text" id="wpforms-9481-field_2-last" class="wpforms-field-name-last wpforms-field-required" name="wpforms[fields][2][last]" placeholder="Last Name" required><label for="wpforms-9481-field_2-last" class="wpforms-field-sublabel after wpforms-sublabel-hide">Last</label></div></div></div><div id="wpforms-9481-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-9481-field_1">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-9481-field_1" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][1]" placeholder="Email" required></div><div id="wpforms-9481-field_0-container" class="wpforms-field wpforms-field-textarea" data-field-id="0"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-9481-field_0">Paragraph Text</label><textarea id="wpforms-9481-field_0" class="wpforms-field-large" name="wpforms[fields][0]" placeholder="Description"></textarea></div></div><div class="wpforms-field wpforms-field-hp"><label for="wpforms-9481-field-hp" class="wpforms-field-label">Phone</label><input type="text" name="wpforms[hp]" id="wpforms-9481-field-hp" class="wpforms-field-medium"></div><div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="9481"><input type="hidden" name="wpforms[author]" value="0"><input type="hidden" name="wpforms[post_id]" value="11095"><button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-9481" value="wpforms-submit" aria-live="assertive">Submit</button></div></form></div>  </div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-52c28cc elementor-widget elementor-widget-spacer" data-id="52c28cc" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
										<div class="clear"></div>

															</div>

							
						</div>
					</div>
									</div>
			</div>
		</article>

			</div>

<footer id="footer" class="to-move full centered footer-separator" itemtype="https://schema.org/WPFooter" itemscope><div class="foot-widgets four-col light-sidebar"><div class="foot-content clearfix"><div id="media_image-11" class="widget widget_media_image"><img width="249" height="57" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/sign1.png" class="image wp-image-12007  attachment-full size-full" alt="" style="max-width: 100%; height: auto;"></div><div id="text-19" class="widget widget_text">			<div class="textwidget"><p><strong>Managment:</strong> +22 324 657 878, +22 435 654 333</p>
</div>
		</div><div id="text-18" class="widget widget_text">			<div class="textwidget"><p><strong>Studio:</strong>&nbsp;418 Center Avenue Fresno, California</p>
</div>
		</div><div id="text-23" class="widget widget_text">			<div class="textwidget"><div style="margin-top: 10px;"><div class="socials icons-only white color_hover"><a target="_blank" title="500px" href="#" class="a13_soc-500px fa fa-500px" rel="noopener noreferrer"></a><a target="_blank" title="Foursquare" href="#" class="a13_soc-foursquare fa fa-foursquare" rel="noopener noreferrer"></a><a target="_blank" title="Spotify" href="#" class="a13_soc-spotify fa fa-spotify" rel="noopener noreferrer"></a><a target="_blank" title="Vimeo" href="#" class="a13_soc-vimeo fa fa-vimeo" rel="noopener noreferrer"></a><a target="_blank" title="Instagram" href="#" class="a13_soc-instagram fa fa-instagram" rel="noopener noreferrer"></a></div></div>
</div>
		</div></div>
                </div>			<div class="foot-items">
				<div class="foot-content clearfix">
	                <div class="foot-text"><a href="https://yourwebsite.com">YOUR WEBSITE NAME</a> Made with &#10084; Powered by Wordpress</div>				</div>
			</div>
		</footer>		<nav id="side-menu" class="side-widget-menu dark-sidebar at-right">
			<div class="scroll-wrap">
				<div id="media_image-9" class="widget widget_media_image"><img width="300" height="200" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2-300x200.jpg" class="image wp-image-11926  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2-300x200.jpg 300w,https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2-600x400.jpg 600w,https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2.jpg 640w" sizes="(max-width: 300px) 100vw, 300px"></div><div id="text-21" class="widget widget_text"><h3 class="title"><span>James Frame &amp; Alice</span></h3>			<div class="textwidget"><div id="text-4" class="widget widget_text">
<div class="textwidget">
<p>Donec pulvinar nisi pellentesque, tristique massa eu, molestie nunc. Donec facilisis, arcu ac pretium luctus, leo massa fringilla mi, non pellentesque ante ante vel orci. Nunc non condimentum dolor.</p>
</div>
</div>
</div>
		</div><div id="a13-social-icons-19" class="widget widget_a13_social_icons"><div class="socials icons-only white color_hover"><a target="_blank" title="500px" href="#" class="a13_soc-500px fa fa-500px" rel="noopener"></a><a target="_blank" title="Foursquare" href="#" class="a13_soc-foursquare fa fa-foursquare" rel="noopener"></a><a target="_blank" title="Spotify" href="#" class="a13_soc-spotify fa fa-spotify" rel="noopener"></a><a target="_blank" title="Vimeo" href="#" class="a13_soc-vimeo fa fa-vimeo" rel="noopener"></a><a target="_blank" title="Instagram" href="#" class="a13_soc-instagram fa fa-instagram" rel="noopener"></a></div></div><div id="recent-albums-4" class="widget widget_recent_albums widget_recent_cpt"><h3 class="title"><span> </span></h3><div class="items clearfix"><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/homepage-album/" title="Home Page Album"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame9-1-7061yk046r3cn3omjm1oif94o954p067vu.jpg" alt="" title="Amanda Black" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/fullscreen2/" title="Description &amp; Pattern"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame2-7061yjh0uw2thtq870ydu6hsfubv5vonsa.jpg" alt="" title="Best Friend" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/fullscreen3/" title="Carousel Effect"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame7-7061yjqkitl32gpfdbi16avgk1qhxfxfu2.jpg" alt="" title="Red Skeleton" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/fullscreen4/" title="Portrait Slideshow"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame6-7061yjqkitl32gpfdbi16avgk1qhxfxfu2.jpg" alt="" title="Blue Evening" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/gallery4/" title="Gallery Boxed"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame8-1-7061yk046r3cn3omjm1oif94o954p067vu.jpg" alt="" title="Art Session" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/gallery3/" title="Gallery Fullwidth"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame5-7061yjh0uw2thtq870ydu6hsfubv5vonsa.jpg" alt="" title="Summer Time" width="100" height="100"></a></div></div></div>			</div>
			<span class="a13icon-cross close-sidebar"></span>
		</nav>
				<a href="#top" id="to-top" class="to-top fa fa-angle-up"></a>
		<div id="content-overlay" class="to-move"></div>
		
	</div>
<script type="text/javascript">
/* <![CDATA[ */
var ApolloParams = {"ajaxurl":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/wp-admin\/admin-ajax.php","site_url":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/","defimgurl":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/wp-content\/themes\/rife-free\/images\/holders\/photo.png","options_name":"apollo13_option_rife","load_more":"Load more","loading_items":"Loading next items","anchors_in_bar":"","scroll_to_anchor":"1","writing_effect_mobile":"","writing_effect_speed":"10","hide_content_under_header":"content","default_header_variant":"normal","header_sticky_top_bar":"","header_color_variants":"","show_header_at":"0","header_normal_social_colors":"white|color_hover||_hover","header_light_social_colors":"|_hover||_hover","header_dark_social_colors":"|_hover||_hover","header_sticky_social_colors":"white|color_hover||_hover","close_mobile_menu_on_click":"1","menu_overlay_on_click":"","allow_mobile_menu":"1","submenu_opener":"fa-angle-down","submenu_closer":"fa-angle-up","submenu_third_lvl_opener":"fa-angle-right","submenu_third_lvl_closer":"fa-angle-left","posts_layout_mode":"fitRows","products_brick_margin":"0","products_layout_mode":"packery","albums_list_layout_mode":"packery","album_bricks_thumb_video":"","works_list_layout_mode":"packery","work_bricks_thumb_video":"","people_list_layout_mode":"fitRows","lg_lightbox_share":"1","lg_lightbox_controls":"1","lg_lightbox_download":"","lg_lightbox_counter":"1","lg_lightbox_thumbnail":"1","lg_lightbox_show_thumbs":"","lg_lightbox_autoplay":"1","lg_lightbox_autoplay_open":"","lg_lightbox_progressbar":"1","lg_lightbox_full_screen":"1","lg_lightbox_zoom":"1","lg_lightbox_mode":"lg-slide","lg_lightbox_speed":"600","lg_lightbox_preload":"1","lg_lightbox_hide_delay":"2000","lg_lightbox_autoplay_pause":"5000","lightbox_single_post":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/helpers.min.js?ver=2.4.9"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.fitvids.min.js?ver=1.1"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.fittext.min.js?ver=1.2"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.slides.min.js?ver=3.0.4"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.sticky-kit.min.js?ver=1.1.2"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.mousewheel.min.js?ver=3.1.13"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/typed.min.js?ver=1.1.4"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/isotope.pkgd.min.js?ver=3.0.6"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/light-gallery/js/lightgallery-all.min.js?ver=1.6.9"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/script.min.js?ver=2.4.9"></script>
<script type="text/javascript">
/* <![CDATA[ */
var searchwp_live_search_params = [];
searchwp_live_search_params = {"ajaxurl":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/wp-admin\/admin-ajax.php","origin_id":11095,"config":{"default":{"engine":"default","input":{"delay":500,"min_chars":3},"results":{"position":"bottom","width":"css","offset":{"x":0,"y":0}},"spinner":{"lines":10,"length":8,"width":4,"radius":8,"corners":1,"rotate":0,"direction":1,"color":"#000","speed":1,"trail":60,"shadow":false,"hwaccel":false,"className":"spinner","zIndex":2000000000,"top":"50%","left":"50%"},"results_destroy_on_blur":false,"parent_el":"#search-results-header"}},"msg_no_config_found":"No valid SearchWP Live Search configuration found!","aria_instructions":"When autocomplete results are available use up and down arrows to review and enter to go to the desired page. Touch device users, explore by touch or with swipe gestures."};;
/* ]]> */
</script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/searchwp-live-ajax-search/assets/javascript/dist/bundle.min.js?ver=1.4.6"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.9.14"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.6"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=2.9.14"></script>
<script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.14","urls":{"assets":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":11095,"title":"Info%20%26%20Contact%20%E2%80%93%20Photography%20Portfolio","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.9.14"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/wpforms-lite/assets/js/jquery.validate.min.js?ver=1.19.0"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/wpforms-lite/assets/js/mailcheck.min.js?ver=1.1.2"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/wpforms-lite/assets/js/wpforms.js?ver=1.5.8.2"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpforms_settings = {"val_required":"This field is required.","val_url":"Please enter a valid URL.","val_email":"Please enter a valid email address.","val_email_suggestion":"Did you mean {suggestion}?","val_email_suggestion_title":"Click to accept this suggestion.","val_number":"Please enter a valid number.","val_confirm":"Field values do not match.","val_fileextension":"File type is not allowed.","val_filesize":"File exceeds max size allowed. File was not uploaded.","val_time12h":"Please enter time in 12-hour AM\/PM format (eg 8:45 AM).","val_time24h":"Please enter time in 24-hour format (eg 22:45).","val_requiredpayment":"Payment is required.","val_creditcard":"Please enter a valid credit card number.","val_post_max_size":"The total size of the selected files {totalSize} Mb exceeds the allowed limit {maxSize} Mb.","val_checklimit":"You have exceeded the number of allowed selections: {#}.","val_limit_characters":"{count} of {limit} max characters.","val_limit_words":"{count} of {limit} max words.","val_recaptcha_fail_msg":"Google reCAPTCHA verification failed, please try again later.","post_max_size":"41943040","uuid_cookie":"","locale":"en","wpforms_plugin_url":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"]}
/* ]]> */
</script>
</body>
</html>
