<!DOCTYPE html>
<html class="no-js" lang="en-US"> 
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Black Coffee &ndash; Photography Portfolio</title>

<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Photography Portfolio &raquo; Feed" href="https://sitebay-template-photography-portfolio.sitebay.ca/feed/">
<link rel="alternate" type="application/rss+xml" title="Photography Portfolio &raquo; Comments Feed" href="https://sitebay-template-photography-portfolio.sitebay.ca/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Photography Portfolio &raquo; Black Coffee Comments Feed" href="https://sitebay-template-photography-portfolio.sitebay.ca/black-coffee/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="jquery-lightgallery-transitions-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/light-gallery/css/lg-transitions.min.css?ver=1.6.9" type="text/css" media="all">
<link rel="stylesheet" id="jquery-lightgallery-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/light-gallery/css/lightgallery.min.css?ver=1.6.9" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="a13-icomoon-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/css/icomoon.css?ver=2.4.9" type="text/css" media="all">
<link rel="stylesheet" id="a13-main-style-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/style.css?ver=2.4.9" type="text/css" media="all">
<link rel="stylesheet" id="a13-user-css-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_framework_files/css/user.css?ver=2.4.9_1597240475" type="text/css" media="all">
<style id="a13-user-css-inline-css" type="text/css">
 .single-post .title-bar.outside{background-image:url(https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame7.jpg)}
</style>
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=2.9.14" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=2.9.14" type="text/css" media="all">
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=2.9.14"></script>


<link rel="prev" title="Fruit Boom" href="https://sitebay-template-photography-portfolio.sitebay.ca/fruit-boom/">
<link rel="next" title="Lost Paradise" href="https://sitebay-template-photography-portfolio.sitebay.ca/lost-paradise/">

<link rel="canonical" href="https://sitebay-template-photography-portfolio.sitebay.ca/black-coffee/">

<link rel="alternate" type="application/json+oembed" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsitebay-template-photography-portfolio.sitebay.ca%2Fblack-coffee%2F">
<link rel="alternate" type="text/xml+oembed" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsitebay-template-photography-portfolio.sitebay.ca%2Fblack-coffee%2F&amp;format=xml">
<script type="text/javascript">
// <![CDATA[
(function(){
    var docElement = document.documentElement,
        className = docElement.className;
    // Change `no-js` to `js`
    var reJS = new RegExp('(^|\\s)no-js( |\\s|$)');
    //space as literal in second capturing group cause there is strange situation when \s is not catched on load when other plugins add their own classes
    className = className.replace(reJS, '$1js$2');
    docElement.className = className;
})();
// ]]>
</script><script type="text/javascript">
// <![CDATA[
WebFontConfig = {
    google: {"families":["Hind:400,600,700","Hind:400,600,700","Hind:400,600,700","Hind:400,600,700"]},
    active: function () {
        //tell listeners that fonts are loaded
        if (window.jQuery) {
            jQuery(document.body).trigger('webfontsloaded');
        }
    }
};
(function (d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = 'https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/webfontloader.min.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    s.parentNode.insertBefore(wf, s);
})(document);
// ]]>
</script>
</head>

<body id="top" class="post-template-default single single-post postid-2374 single-format-standard side-menu-eff-9 header-horizontal site-layout-full elementor-default" itemtype="https://schema.org/WebPage" itemscope>
<div class="whole-layout">
<div id="preloader" class="flash onReady">
    <div class="preload-content">
        <div class="preloader-animation">				<div class="pace-progress"><div class="pace-progress-inner"></div></div>
		        <div class="pace-activity"></div>
				</div>
        <a class="skip-preloader a13icon-cross" href="#"></a>
    </div>
</div>
                <div class="page-background to-move"></div>
        <header id="header" class="to-move a13-horizontal header-type-one_line a13-normal-variant header-variant-one_line full tools-icons-1 sticky-no-hiding" itemtype="https://schema.org/WPHeader" itemscope>
	<div class="head">
		<div class="logo-container" itemtype="https://schema.org/Organization" itemscope><a class="logo normal-logo image-logo" href="https://sitebay-template-photography-portfolio.sitebay.ca/" title="Photography Portfolio" rel="home" itemprop="url"><img src="https://rifetheme.com/wp-content/uploads/2018/10/Rife-Frame-Logo-White2.png" alt="Photography Portfolio" width="171" height="44" itemprop="logo"></a></div>
		<nav id="access" class="navigation-bar" itemtype="https://schema.org/SiteNavigationElement" itemscope>
							<div class="menu-container"><ul id="menu-main-menu" class="top-menu opener-icons-on"><li id="menu-item-12100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-12100 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/"><span>Home</span></a></li>
<li id="menu-item-12103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12103 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/albums/"><span>Albums</span></a></li>
<li id="menu-item-12102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12102 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/info-contact/"><span>Info &amp; Contact</span></a></li>
<li id="menu-item-12101" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-12101 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/blog/"><span>Blog</span></a></li>
</ul></div>					</nav>
		
		<div id="header-tools" class=" icons-1"><button id="side-menu-switch" class="a13icon-add-to-list tool" title="More info"><span class="screen-reader-text">More info</span></button><button id="mobile-menu-opener" class="a13icon-menu tool" title="Main menu"><span class="screen-reader-text">Main menu</span></button></div>			</div>
	</header>
    <div id="mid" class="to-move layout-full_fixed layout-no-edge layout-fixed with-sidebar right-sidebar"><header class="title-bar a13-parallax outside title_bar_variant_centered title_bar_width_full has-effect" data-a13-parallax-type="tb" data-a13-parallax-speed="1"><div class="overlay-color"><div class="in"><div class="post-meta"><time class="entry-date published updated" datetime="2018-01-29T14:31:01+00:00" itemprop="datePublished">January 29, 2018</time> by <a class="vcard author" href="https://sitebay-template-photography-portfolio.sitebay.ca/author/" title="View all posts by " itemprop="author"><span class="fn" itemprop="name"></span></a>  </div><div class="titles"><h1 class="page-title entry-title" itemprop="headline">Black Coffee</h1></div></div></div></header>
        <article id="content" class="clearfix" itemtype="https://schema.org/CreativeWork" itemscope>
            <div class="content-limiter">
                <div id="col-mask">

                    <div id="post-2374" class="content-box post-2374 post type-post status-publish format-standard has-post-thumbnail category-others category-people tag-agency tag-apollo13 tag-information tag-popular tag-wordpress">
                        <div class="formatter">
                            <div class="hentry">
                                <div class="post-hatom-fix">
								<span class="entry-title">Black Coffee</span>
								<div class="post-meta"><time class="entry-date published updated" datetime="2018-01-29T14:31:01+00:00" itemprop="datePublished">January 29, 2018</time> by <a class="vcard author" href="https://sitebay-template-photography-portfolio.sitebay.ca/author/" title="View all posts by " itemprop="author"><span class="fn" itemprop="name"></span></a>  </div>
							</div>                                <div class="real-content entry-content" itemprop="text">
                                    <p>Buttons preta porter sari piece collection waistline inspiration manufacture minimalist clothes hair availability ready made. Ready made classic affection modification ensemble hanger ribbon.</p>
<p>Bows condition stock wardrobe sleeveless ready-made. Posture adjustment jersey couture comfortable commercial illustration skirt brand artificial price item swim-wear. Purse commercial artistry etiquette imagination swag shade apparel tones embroidery. Influence jumper original. Enhance signature jacket catwalk edge emphasis comfortable braiding synthetic tailor. Condition affection minimalist outlet wholesale vogue.</p>
<p>Sleeveless clothes apron look value jewelry buttons. Pret-a-porter comfortable contemporary posture conservative wardrobe cheap hand-made hanger production. Pret-a-porter trademark make up luxurious tailor attractive piece. Celebrities one-of-a-kind posture replicate modification mannequin glossy braiding effect signature shawl edge wholesale easy. Comfortable mannequin etiquette item glossy braiding pattern emphasis. Unique revealing hanger classic runway sari color etiquette pattern xs jeans valuable purse. Pumps shape young. Jumper unique phenomenon pastel cheap. Prediction modern xl purchase elegant. Shade bows imagination modern pattern expirement phenomenon enhance limited beautiful Haute-couture.</p>
<p>Apron motif commercial model craftmanship consumer instagram minimalist hand-made value embroidery catwalk old-fashioned. Braiding easy xl. Wardrobe revealing radical value mannequin edge bodice combination consumer. Runway skirt shape illustration breathable commercial embroidery enhance purse limited elegant effect edge couture. Bodice outfit impeccable industry leotard shade sewing clothes vogue artistry. Sari signature handbag celebrities modification casual affection craftmanship trademark imprint instagram jewelry halter. Mode glitter tailored clothing label limited. Pret-a-porter jumper impeccable illustration sleeveless. Instagram shawl expensive craftmanship mannequin. Popular breathable bold color hair hippie.</p>
<p>Casual imprint contemporary sleeveless cheap outlet tones radical runway stock effect availability item. Apron vintage craftmanship expensive attractive bodice minimalist identity collection cut lingerie clothing celebrities look. Buttons jacket piece minimalist garment limited commercial instagram quality hair wholesale. Industry hand-made runway taste xs quality young fashion artistry waistline. Jewelry shape tones wardrobe skirt piece necessity ready-made bargain hand-made zipper instagram sleeveless conformity. Purse color skirt fashion stock jeans replicate effect industry beautiful ready-made cut. Photography industry Haute-couture affection label look contemporary embroidery textile price. Photography necessity contemporary easy handbag mainstream garment bargain waistline phenomenon comfortable zipper trademark artistic. Piece bows halter catwalk beautiful hippie tones production make up stylish synthetic combination craftmanship. Apron petticoat inspiration.</p>
<p>High heels inexpensive mainstream. Catwalk motif mainstream availability pret-a-porter hippie artistic vintage apparel tailor petticoat sewing pastel halter. Petticoat celebrities purchase hand-made. Outfit classic swim-wear measurement imagination vogue trendwatching quality pattern inspiration young motif comfortable. Classic hand-made stock. Ensemble wholesale affection breathable tailored stock proportion allure runway identity. Showcase wardrobe young quantity embroidery synthetic. Emphasis manufacture adjustment inspiration handbag apparel look. Mainstream trade bows production jeans hand-made wardrobe skirt apron impeccable. Inspiration photography young easy conservative.</p>
                                    <div class="clear"></div>
                                    
                                </div>
                            </div>

                            <div class="posts-nav"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/fruit-boom/" class="item prev"><span><i class="fa fa-long-arrow-left"></i> Previous article</span><span class="title">Fruit Boom</span><span class="image"><img width="245" height="100" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame5-7061yjh1ctw5gguf7a14yynhnuir0zuvvu.jpg" class="attachment-245x100x1x1x90 size-245x100x1x1x90 wp-post-image" alt="" itemprop="image"></span></a><a href="https://sitebay-template-photography-portfolio.sitebay.ca/lost-paradise/" class="item next"><span>Next article <i class="fa fa-long-arrow-right"></i></span><span class="title">Lost Paradise</span><span class="image"><img width="245" height="100" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame8-1-7061yk04oowolqstjv4fn7etw9c0k4cfze.jpg" class="attachment-245x100x1x1x90 size-245x100x1x1x90 wp-post-image" alt="" itemprop="image"></span></a></div>
                            
                            
<div id="comments" class="comments-area">

	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://sitebay-template-photography-portfolio.sitebay.ca/black-coffee/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://sitebay-template-photography-portfolio.sitebay.ca/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="2374" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p></form>	</div>
	
</div>
                        </div>
                    </div>

                    <aside id="secondary" class="widget-area" role="complementary" itemtype="https://schema.org/WPSideBar" itemscope><div id="text-7" class="widget widget_text"><h3 class="title"><span>About The Blog</span></h3>			<div class="textwidget">Nulla laoreet vestibulum turpis non finibus. Proin interdum a tortor sit amet mollis. Maecenas sollicitudin accumsan enim, ut aliquet risus.</div>
		</div><div id="a13-social-icons-9" class="widget widget_a13_social_icons"><div class="socials icons-only color black_hover"><a target="_blank" title="500px" href="#" class="a13_soc-500px fa fa-500px" rel="noopener"></a><a target="_blank" title="Foursquare" href="#" class="a13_soc-foursquare fa fa-foursquare" rel="noopener"></a><a target="_blank" title="Spotify" href="#" class="a13_soc-spotify fa fa-spotify" rel="noopener"></a><a target="_blank" title="Vimeo" href="#" class="a13_soc-vimeo fa fa-vimeo" rel="noopener"></a><a target="_blank" title="Instagram" href="#" class="a13_soc-instagram fa fa-instagram" rel="noopener"></a></div></div><div id="recent-posts-9" class="widget widget_recent_posts widget_about_posts"><h3 class="title"><span>Recent Posts</span></h3><div class="item"><a class="post-title" href="https://sitebay-template-photography-portfolio.sitebay.ca/night-colors/" title="Night Colors">Night Colors</a><time class="entry-date published updated" datetime="2018-01-29T14:35:16+00:00" itemprop="datePublished">January 29, 2018</time> </div><div class="item"><a class="post-title" href="https://sitebay-template-photography-portfolio.sitebay.ca/north-pole/" title="North Pole">North Pole</a><time class="entry-date published updated" datetime="2018-01-29T14:31:29+00:00" itemprop="datePublished">January 29, 2018</time> </div><div class="item"><a class="post-title" href="https://sitebay-template-photography-portfolio.sitebay.ca/lost-paradise/" title="Lost Paradise">Lost Paradise</a><time class="entry-date published updated" datetime="2018-01-29T14:31:20+00:00" itemprop="datePublished">January 29, 2018</time> </div></div><div id="categories-9" class="widget widget_categories"><h3 class="title"><span>Categories</span></h3>		<ul>
				<li class="cat-item cat-item-16"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/category/lifestyle/">Lifestyle</a>
</li>
	<li class="cat-item cat-item-17"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/category/news/">News</a>
</li>
	<li class="cat-item cat-item-18"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/category/others/">Others</a>
</li>
	<li class="cat-item cat-item-19"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/category/people/">People</a>
</li>
	<li class="cat-item cat-item-20"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/category/post/">Post</a>
</li>
	<li class="cat-item cat-item-21"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/category/wordpress/">WordPress</a>
</li>
		</ul>
			</div><div id="meta-9" class="widget widget_meta"><h3 class="title"><span>Meta</span></h3>			<ul>
						<li><a href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-login.php">Log in</a></li>
			<li><a href="https://sitebay-template-photography-portfolio.sitebay.ca/feed/">Entries feed</a></li>
			<li><a href="https://sitebay-template-photography-portfolio.sitebay.ca/comments/feed/">Comments feed</a></li>
			<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
			</div><div id="tag_cloud-11" class="widget widget_tag_cloud"><h3 class="title"><span>Tags</span></h3><div class="tagcloud"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/tag/agency/" class="tag-cloud-link tag-link-22 tag-link-position-1" style="font-size: 8pt;" aria-label="Agency (8 items)">Agency</a>
<a href="https://sitebay-template-photography-portfolio.sitebay.ca/tag/apollo13/" class="tag-cloud-link tag-link-23 tag-link-position-2" style="font-size: 8pt;" aria-label="Apollo13 (8 items)">Apollo13</a>
<a href="https://sitebay-template-photography-portfolio.sitebay.ca/tag/information/" class="tag-cloud-link tag-link-24 tag-link-position-3" style="font-size: 8pt;" aria-label="Information (8 items)">Information</a>
<a href="https://sitebay-template-photography-portfolio.sitebay.ca/tag/popular/" class="tag-cloud-link tag-link-25 tag-link-position-4" style="font-size: 8pt;" aria-label="Popular (8 items)">Popular</a>
<a href="https://sitebay-template-photography-portfolio.sitebay.ca/tag/wordpress/" class="tag-cloud-link tag-link-26 tag-link-position-5" style="font-size: 8pt;" aria-label="WordPress (8 items)">WordPress</a></div>
</div><div class="clear"></div></aside>                </div>
            </div>
        </article>
    	</div>

<footer id="footer" class="to-move full centered footer-separator" itemtype="https://schema.org/WPFooter" itemscope><div class="foot-widgets four-col light-sidebar"><div class="foot-content clearfix"><div id="media_image-11" class="widget widget_media_image"><img width="249" height="57" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/sign1.png" class="image wp-image-12007  attachment-full size-full" alt="" style="max-width: 100%; height: auto;"></div><div id="text-19" class="widget widget_text">			<div class="textwidget"><p><strong>Managment:</strong> +22 324 657 878, +22 435 654 333</p>
</div>
		</div><div id="text-18" class="widget widget_text">			<div class="textwidget"><p><strong>Studio:</strong>&nbsp;418 Center Avenue Fresno, California</p>
</div>
		</div><div id="text-23" class="widget widget_text">			<div class="textwidget"><div style="margin-top: 10px;"><div class="socials icons-only white color_hover"><a target="_blank" title="500px" href="#" class="a13_soc-500px fa fa-500px" rel="noopener noreferrer"></a><a target="_blank" title="Foursquare" href="#" class="a13_soc-foursquare fa fa-foursquare" rel="noopener noreferrer"></a><a target="_blank" title="Spotify" href="#" class="a13_soc-spotify fa fa-spotify" rel="noopener noreferrer"></a><a target="_blank" title="Vimeo" href="#" class="a13_soc-vimeo fa fa-vimeo" rel="noopener noreferrer"></a><a target="_blank" title="Instagram" href="#" class="a13_soc-instagram fa fa-instagram" rel="noopener noreferrer"></a></div></div>
</div>
		</div></div>
                </div>			<div class="foot-items">
				<div class="foot-content clearfix">
	                <div class="foot-text"><a href="https://yourwebsite.com">YOUR WEBSITE NAME</a> Made with &#10084; Powered by Wordpress</div>				</div>
			</div>
		</footer>		<nav id="side-menu" class="side-widget-menu dark-sidebar at-right">
			<div class="scroll-wrap">
				<div id="media_image-9" class="widget widget_media_image"><img width="300" height="200" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2-300x200.jpg" class="image wp-image-11926  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2-300x200.jpg 300w,https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2-600x400.jpg 600w,https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2.jpg 640w" sizes="(max-width: 300px) 100vw, 300px"></div><div id="text-21" class="widget widget_text"><h3 class="title"><span>James Frame &amp; Alice</span></h3>			<div class="textwidget"><div id="text-4" class="widget widget_text">
<div class="textwidget">
<p>Donec pulvinar nisi pellentesque, tristique massa eu, molestie nunc. Donec facilisis, arcu ac pretium luctus, leo massa fringilla mi, non pellentesque ante ante vel orci. Nunc non condimentum dolor.</p>
</div>
</div>
</div>
		</div><div id="a13-social-icons-19" class="widget widget_a13_social_icons"><div class="socials icons-only white color_hover"><a target="_blank" title="500px" href="#" class="a13_soc-500px fa fa-500px" rel="noopener"></a><a target="_blank" title="Foursquare" href="#" class="a13_soc-foursquare fa fa-foursquare" rel="noopener"></a><a target="_blank" title="Spotify" href="#" class="a13_soc-spotify fa fa-spotify" rel="noopener"></a><a target="_blank" title="Vimeo" href="#" class="a13_soc-vimeo fa fa-vimeo" rel="noopener"></a><a target="_blank" title="Instagram" href="#" class="a13_soc-instagram fa fa-instagram" rel="noopener"></a></div></div><div id="recent-albums-4" class="widget widget_recent_albums widget_recent_cpt"><h3 class="title"><span> </span></h3><div class="items clearfix"><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/homepage-album/" title="Home Page Album"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame9-1-7061yk046r3cn3omjm1oif94o954p067vu.jpg" alt="" title="Amanda Black" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/fullscreen2/" title="Description &amp; Pattern"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame2-7061yjh0uw2thtq870ydu6hsfubv5vonsa.jpg" alt="" title="Best Friend" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/fullscreen3/" title="Carousel Effect"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame7-7061yjqkitl32gpfdbi16avgk1qhxfxfu2.jpg" alt="" title="Red Skeleton" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/fullscreen4/" title="Portrait Slideshow"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame6-7061yjqkitl32gpfdbi16avgk1qhxfxfu2.jpg" alt="" title="Blue Evening" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/gallery4/" title="Gallery Boxed"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame8-1-7061yk046r3cn3omjm1oif94o954p067vu.jpg" alt="" title="Art Session" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/gallery3/" title="Gallery Fullwidth"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame5-7061yjh0uw2thtq870ydu6hsfubv5vonsa.jpg" alt="" title="Summer Time" width="100" height="100"></a></div></div></div>			</div>
			<span class="a13icon-cross close-sidebar"></span>
		</nav>
				<a href="#top" id="to-top" class="to-top fa fa-angle-up"></a>
		<div id="content-overlay" class="to-move"></div>
		
	</div>
<script type="text/javascript">
/* <![CDATA[ */
var ApolloParams = {"ajaxurl":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/wp-admin\/admin-ajax.php","site_url":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/","defimgurl":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/wp-content\/themes\/rife-free\/images\/holders\/photo.png","options_name":"apollo13_option_rife","load_more":"Load more","loading_items":"Loading next items","anchors_in_bar":"","scroll_to_anchor":"1","writing_effect_mobile":"","writing_effect_speed":"10","hide_content_under_header":"content","default_header_variant":"normal","header_sticky_top_bar":"","header_color_variants":"","show_header_at":"","header_normal_social_colors":"white|color_hover||_hover","header_light_social_colors":"|_hover||_hover","header_dark_social_colors":"|_hover||_hover","header_sticky_social_colors":"white|color_hover||_hover","close_mobile_menu_on_click":"1","menu_overlay_on_click":"","allow_mobile_menu":"1","submenu_opener":"fa-angle-down","submenu_closer":"fa-angle-up","submenu_third_lvl_opener":"fa-angle-right","submenu_third_lvl_closer":"fa-angle-left","posts_layout_mode":"fitRows","products_brick_margin":"0","products_layout_mode":"packery","albums_list_layout_mode":"packery","album_bricks_thumb_video":"","works_list_layout_mode":"packery","work_bricks_thumb_video":"","people_list_layout_mode":"fitRows","lg_lightbox_share":"1","lg_lightbox_controls":"1","lg_lightbox_download":"","lg_lightbox_counter":"1","lg_lightbox_thumbnail":"1","lg_lightbox_show_thumbs":"","lg_lightbox_autoplay":"1","lg_lightbox_autoplay_open":"","lg_lightbox_progressbar":"1","lg_lightbox_full_screen":"1","lg_lightbox_zoom":"1","lg_lightbox_mode":"lg-slide","lg_lightbox_speed":"600","lg_lightbox_preload":"1","lg_lightbox_hide_delay":"2000","lg_lightbox_autoplay_pause":"5000","lightbox_single_post":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/helpers.min.js?ver=2.4.9"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.fitvids.min.js?ver=1.1"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.fittext.min.js?ver=1.2"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.slides.min.js?ver=3.0.4"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.sticky-kit.min.js?ver=1.1.2"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.mousewheel.min.js?ver=3.1.13"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/typed.min.js?ver=1.1.4"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/isotope.pkgd.min.js?ver=3.0.6"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/light-gallery/js/lightgallery-all.min.js?ver=1.6.9"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/script.min.js?ver=2.4.9"></script>
<script type="text/javascript">
/* <![CDATA[ */
var searchwp_live_search_params = [];
searchwp_live_search_params = {"ajaxurl":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/wp-admin\/admin-ajax.php","origin_id":2374,"config":{"default":{"engine":"default","input":{"delay":500,"min_chars":3},"results":{"position":"bottom","width":"css","offset":{"x":0,"y":0}},"spinner":{"lines":10,"length":8,"width":4,"radius":8,"corners":1,"rotate":0,"direction":1,"color":"#000","speed":1,"trail":60,"shadow":false,"hwaccel":false,"className":"spinner","zIndex":2000000000,"top":"50%","left":"50%"},"results_destroy_on_blur":false,"parent_el":"#search-results-header"}},"msg_no_config_found":"No valid SearchWP Live Search configuration found!","aria_instructions":"When autocomplete results are available use up and down arrows to review and enter to go to the desired page. Touch device users, explore by touch or with swipe gestures."};;
/* ]]> */
</script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/searchwp-live-ajax-search/assets/javascript/dist/bundle.min.js?ver=1.4.6"></script>
</body>
</html>
