<!DOCTYPE html>
<html class="no-js" lang="en-US"> 
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>North Pole &ndash; Photography Portfolio</title>

<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Photography Portfolio &raquo; Feed" href="https://sitebay-template-photography-portfolio.sitebay.ca/feed/">
<link rel="alternate" type="application/rss+xml" title="Photography Portfolio &raquo; Comments Feed" href="https://sitebay-template-photography-portfolio.sitebay.ca/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Photography Portfolio &raquo; North Pole Comments Feed" href="https://sitebay-template-photography-portfolio.sitebay.ca/north-pole/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="jquery-lightgallery-transitions-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/light-gallery/css/lg-transitions.min.css?ver=1.6.9" type="text/css" media="all">
<link rel="stylesheet" id="jquery-lightgallery-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/light-gallery/css/lightgallery.min.css?ver=1.6.9" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="a13-icomoon-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/css/icomoon.css?ver=2.4.9" type="text/css" media="all">
<link rel="stylesheet" id="a13-main-style-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/style.css?ver=2.4.9" type="text/css" media="all">
<link rel="stylesheet" id="a13-user-css-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_framework_files/css/user.css?ver=2.4.9_1597240475" type="text/css" media="all">
<style id="a13-user-css-inline-css" type="text/css">
 .single-post .title-bar.outside{background-image:url(https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2017/01/Frame10.jpg)}
</style>
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=2.9.14" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=2.9.14" type="text/css" media="all">
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=2.9.14"></script>


<link rel="prev" title="Lost Paradise" href="https://sitebay-template-photography-portfolio.sitebay.ca/lost-paradise/">
<link rel="next" title="Night Colors" href="https://sitebay-template-photography-portfolio.sitebay.ca/night-colors/">

<link rel="canonical" href="https://sitebay-template-photography-portfolio.sitebay.ca/north-pole/">

<link rel="alternate" type="application/json+oembed" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsitebay-template-photography-portfolio.sitebay.ca%2Fnorth-pole%2F">
<link rel="alternate" type="text/xml+oembed" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsitebay-template-photography-portfolio.sitebay.ca%2Fnorth-pole%2F&amp;format=xml">
<script type="text/javascript">
// <![CDATA[
(function(){
    var docElement = document.documentElement,
        className = docElement.className;
    // Change `no-js` to `js`
    var reJS = new RegExp('(^|\\s)no-js( |\\s|$)');
    //space as literal in second capturing group cause there is strange situation when \s is not catched on load when other plugins add their own classes
    className = className.replace(reJS, '$1js$2');
    docElement.className = className;
})();
// ]]>
</script><script type="text/javascript">
// <![CDATA[
WebFontConfig = {
    google: {"families":["Hind:400,600,700","Hind:400,600,700","Hind:400,600,700","Hind:400,600,700"]},
    active: function () {
        //tell listeners that fonts are loaded
        if (window.jQuery) {
            jQuery(document.body).trigger('webfontsloaded');
        }
    }
};
(function (d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = 'https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/webfontloader.min.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    s.parentNode.insertBefore(wf, s);
})(document);
// ]]>
</script>
</head>

<body id="top" class="post-template-default single single-post postid-2399 single-format-standard side-menu-eff-9 header-horizontal site-layout-full elementor-default" itemtype="https://schema.org/WebPage" itemscope>
<div class="whole-layout">
<div id="preloader" class="flash onReady">
    <div class="preload-content">
        <div class="preloader-animation">				<div class="pace-progress"><div class="pace-progress-inner"></div></div>
		        <div class="pace-activity"></div>
				</div>
        <a class="skip-preloader a13icon-cross" href="#"></a>
    </div>
</div>
                <div class="page-background to-move"></div>
        <header id="header" class="to-move a13-horizontal header-type-one_line a13-normal-variant header-variant-one_line full tools-icons-1 sticky-no-hiding" itemtype="https://schema.org/WPHeader" itemscope>
	<div class="head">
		<div class="logo-container" itemtype="https://schema.org/Organization" itemscope><a class="logo normal-logo image-logo" href="https://sitebay-template-photography-portfolio.sitebay.ca/" title="Photography Portfolio" rel="home" itemprop="url"><img src="https://rifetheme.com/wp-content/uploads/2018/10/Rife-Frame-Logo-White2.png" alt="Photography Portfolio" width="171" height="44" itemprop="logo"></a></div>
		<nav id="access" class="navigation-bar" itemtype="https://schema.org/SiteNavigationElement" itemscope>
							<div class="menu-container"><ul id="menu-main-menu" class="top-menu opener-icons-on"><li id="menu-item-12100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-12100 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/"><span>Home</span></a></li>
<li id="menu-item-12103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12103 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/albums/"><span>Albums</span></a></li>
<li id="menu-item-12102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12102 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/info-contact/"><span>Info &amp; Contact</span></a></li>
<li id="menu-item-12101" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-12101 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/blog/"><span>Blog</span></a></li>
</ul></div>					</nav>
		
		<div id="header-tools" class=" icons-1"><button id="side-menu-switch" class="a13icon-add-to-list tool" title="More info"><span class="screen-reader-text">More info</span></button><button id="mobile-menu-opener" class="a13icon-menu tool" title="Main menu"><span class="screen-reader-text">Main menu</span></button></div>			</div>
	</header>
    <div id="mid" class="to-move layout-full_fixed layout-no-edge layout-fixed with-sidebar right-sidebar"><header class="title-bar a13-parallax outside title_bar_variant_centered title_bar_width_full has-effect" data-a13-parallax-type="tb" data-a13-parallax-speed="1"><div class="overlay-color"><div class="in"><div class="post-meta"><time class="entry-date published updated" datetime="2018-01-29T14:31:29+00:00" itemprop="datePublished">January 29, 2018</time> by <a class="vcard author" href="https://sitebay-template-photography-portfolio.sitebay.ca/author/" title="View all posts by " itemprop="author"><span class="fn" itemprop="name"></span></a>  </div><div class="titles"><h1 class="page-title entry-title" itemprop="headline">North Pole</h1></div></div></div></header>
        <article id="content" class="clearfix" itemtype="https://schema.org/CreativeWork" itemscope>
            <div class="content-limiter">
                <div id="col-mask">

                    <div id="post-2399" class="content-box post-2399 post type-post status-publish format-standard has-post-thumbnail category-lifestyle category-others category-people category-wordpress tag-agency tag-apollo13 tag-information tag-popular tag-wordpress">
                        <div class="formatter">
                            <div class="hentry">
                                <div class="post-hatom-fix">
								<span class="entry-title">North Pole</span>
								<div class="post-meta"><time class="entry-date published updated" datetime="2018-01-29T14:31:29+00:00" itemprop="datePublished">January 29, 2018</time> by <a class="vcard author" href="https://sitebay-template-photography-portfolio.sitebay.ca/author/" title="View all posts by " itemprop="author"><span class="fn" itemprop="name"></span></a>  </div>
							</div>                                <div class="real-content entry-content" itemprop="text">
                                    <p>Allure availability skirt artificial extra ordinary jewelry. Modification petticoat jersey hanger buttons influence proportion. Imprint accessory imagination attractive impeccable.</p>
<p>Halter bold radical breathable. Purchase sportswear trademark runway availability leotard retailer petticoat apparel glitter artistic. Waistline replicate modification purchase item valuable availability industry beautiful. Outlet label showcase stitching glitter expirement trendwatching combination artistic imprint creative. Zipper pattern bargain jersey artistic make up allure skirt.</p>
<p>Artistic waistline modification etiquette fashion bows catwalk stock item. Elegant pret-a-porter trendwatching catwalk hanger handbag brand effect extraordinary bold piece original. Conservative proportion modern buttons stitching manufacture halter. Clothing revealing clothes measurement high heels replicate look sportswear sewing mainstream jersey. Ensemble retailer apron quality identity imprint hanger glitter. Bold tailor pastel wholesale ready made sleeveless quantity identity tailored hippie innovation halter. Conservative brand illustration value jeans price model expensive. Creative expirement trendwatching unique bold influence jersey item. Jersey hand-made photography enhance. Halter ensemble motif etiquette allure.</p>
<p>Edge accessory skirt. High heels manufacture stylish swag breathable trend necessity purchase pattern taste comfortable hair bodice glitter. Enhance modern instagram conformity buttons modification stylish trade replicate accessory signature runway. Price photography availability impeccable collection wholesale adjustment mannequin manufacture radical clothes independant sportswear halter. Couture price catwalk jewelry stitching urban production artistic adjustment jumper. Hippie textile pumps limited hand-made urban make up revealing. Hair inspiration popular comfortable trendwatching. Waistline xl mode independant outfit bows. Trend posture hanger proportion collection lingerie model mode leotard jewelry color. Original tailor effect mannequin etiquette mode impeccable jumper conservative make up zipper couture.</p>
<p>Brand jewelry outfit expirement waistline. Modification make up condition. Bold contemporary value casual mainstream purse motif hair pumps purchase urban Haute-couture pastel. Classic waistline mode accessory extraordinary. Availability prediction jersey breathable phenomenon price expirement pumps trade. Original taste wholesale sleeveless. Retailer halter swag. Tailored piece outlet apron necessity adjustment posture shawl fashion original handbag. Luxurious minimalist sleeveless trend commercial garment xl. Handbag allure photography hair proportion.</p>
<p>Comfortable swim-wear valuable photography artificial runway illustration petticoat jacket pastel artistry classic xs. Urban pumps clothing Haute-couture instagram imprint. Etiquette xs beautiful. Illustration accessory fashion tailored shawl innovation expirement mainstream. Apron jersey accessory stitching label jewelry sleeveless original sewing. Lingerie clothing catwalk buttons commercial stock affection motif. Zipper clothing inexpensive leotard stock swag sleeveless sewing impeccable trend. Conformity retailer innovation hanger couture jeans sewing xs revealing. Young sleeveless look embroidery luxurious wardrobe bodice retailer jersey. Pret-a-porter lingerie mode clothing sleeveless old-fashioned unique.</p>
                                    <div class="clear"></div>
                                    
                                </div>
                            </div>

                            <div class="posts-nav"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/lost-paradise/" class="item prev"><span><i class="fa fa-long-arrow-left"></i> Previous article</span><span class="title">Lost Paradise</span><span class="image"><img width="245" height="100" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame8-1-7061yk04oowolqstjv4fn7etw9c0k4cfze.jpg" class="attachment-245x100x1x1x90 size-245x100x1x1x90 wp-post-image" alt="" itemprop="image"></span></a><a href="https://sitebay-template-photography-portfolio.sitebay.ca/night-colors/" class="item next"><span>Next article <i class="fa fa-long-arrow-right"></i></span><span class="title">Night Colors</span><span class="image"><img width="245" height="100" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame6-7061yjql0ref13tmdkksb315s1xdsk3nxm.jpg" class="attachment-245x100x1x1x90 size-245x100x1x1x90 wp-post-image" alt="" itemprop="image"></span></a></div>
                            
                            
<div id="comments" class="comments-area">

			<h2 class="comments-title">
			4 comments		</h2>

		
		<div class="comment-list">
					<div id="comment-8" class="comment even thread-even depth-1 parent">
			<article id="div-comment-8" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="https://secure.gravatar.com/avatar/106630e2aaea25643a6dadae2ee1c319?s=90&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/106630e2aaea25643a6dadae2ee1c319?s=180&amp;d=mm&amp;r=g 2x" class="avatar avatar-90 photo" height="90" width="90">						<b class="fn">Daniel</b> <span class="says">says:</span>					</div>

					<div class="comment-metadata">
						<a href="https://sitebay-template-photography-portfolio.sitebay.ca/north-pole/#comment-8">
							<time datetime="2017-01-26T10:46:12+00:00">
								January 26, 2017 at 10:46 am							</time>
						</a>
											</div>

									</footer>

				<div class="comment-content">
					<p>Nulla laoreet vestibulum turpis non finibus. Proin interdum a tortor sit amet mollis.</p>
				</div>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://sitebay-template-photography-portfolio.sitebay.ca/north-pole/?replytocom=8#respond" data-commentid="8" data-postid="2399" data-belowelement="div-comment-8" data-respondelement="respond" aria-label="Reply to Daniel">Reply</a></div>			</article>
				<div id="comment-11" class="comment odd alt depth-2">
			<article id="div-comment-11" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="https://secure.gravatar.com/avatar/6e23e7cbbaa57766f307d24540f89034?s=90&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/6e23e7cbbaa57766f307d24540f89034?s=180&amp;d=mm&amp;r=g 2x" class="avatar avatar-90 photo" height="90" width="90">						<b class="fn">John Black</b> <span class="says">says:</span>					</div>

					<div class="comment-metadata">
						<a href="https://sitebay-template-photography-portfolio.sitebay.ca/north-pole/#comment-11">
							<time datetime="2017-01-26T10:50:04+00:00">
								January 26, 2017 at 10:50 am							</time>
						</a>
											</div>

									</footer>

				<div class="comment-content">
					<p>Quisque dui ex, sagittis vitae faucibus ut, consectetur et metus. Aliquam iaculis imperdiet ligula, rhoncus convallis turpis.</p>
				</div>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://sitebay-template-photography-portfolio.sitebay.ca/north-pole/?replytocom=11#respond" data-commentid="11" data-postid="2399" data-belowelement="div-comment-11" data-respondelement="respond" aria-label="Reply to John Black">Reply</a></div>			</article>
		</div>
</div>
		<div id="comment-9" class="comment even thread-odd thread-alt depth-1">
			<article id="div-comment-9" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="https://secure.gravatar.com/avatar/2339f45d6b47a444b5a8d2d79d24f1c2?s=90&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/2339f45d6b47a444b5a8d2d79d24f1c2?s=180&amp;d=mm&amp;r=g 2x" class="avatar avatar-90 photo" height="90" width="90">						<b class="fn">Jennis Blix</b> <span class="says">says:</span>					</div>

					<div class="comment-metadata">
						<a href="https://sitebay-template-photography-portfolio.sitebay.ca/north-pole/#comment-9">
							<time datetime="2017-01-26T10:48:04+00:00">
								January 26, 2017 at 10:48 am							</time>
						</a>
											</div>

									</footer>

				<div class="comment-content">
					<p>Sed efficitur congue dolor, et rhoncus ipsum rutrum nec. Ut ac mollis risus, bibendum molestie tortor. Fusce magna dui, pharetra eget pellentesque vehicula, consequat vel nisl.</p>
				</div>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://sitebay-template-photography-portfolio.sitebay.ca/north-pole/?replytocom=9#respond" data-commentid="9" data-postid="2399" data-belowelement="div-comment-9" data-respondelement="respond" aria-label="Reply to Jennis Blix">Reply</a></div>			</article>
		</div>
		<div id="comment-10" class="comment odd alt thread-even depth-1">
			<article id="div-comment-10" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="https://secure.gravatar.com/avatar/263e948710bae24780416e5f7faca243?s=90&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/263e948710bae24780416e5f7faca243?s=180&amp;d=mm&amp;r=g 2x" class="avatar avatar-90 photo" height="90" width="90">						<b class="fn">Mark Smith</b> <span class="says">says:</span>					</div>

					<div class="comment-metadata">
						<a href="https://sitebay-template-photography-portfolio.sitebay.ca/north-pole/#comment-10">
							<time datetime="2017-01-26T10:48:48+00:00">
								January 26, 2017 at 10:48 am							</time>
						</a>
											</div>

									</footer>

				<div class="comment-content">
					<p>Donec auctor ex a laoreet egestas. Donec tempor porttitor neque, vel tincidunt metus congue eget. Mauris non maximus nisi.</p>
				</div>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://sitebay-template-photography-portfolio.sitebay.ca/north-pole/?replytocom=10#respond" data-commentid="10" data-postid="2399" data-belowelement="div-comment-10" data-respondelement="respond" aria-label="Reply to Mark Smith">Reply</a></div>			</article>
		</div>
		</div>

		
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://sitebay-template-photography-portfolio.sitebay.ca/north-pole/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://sitebay-template-photography-portfolio.sitebay.ca/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="2399" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p></form>	</div>
	
</div>
                        </div>
                    </div>

                    <aside id="secondary" class="widget-area" role="complementary" itemtype="https://schema.org/WPSideBar" itemscope><div id="text-7" class="widget widget_text"><h3 class="title"><span>About The Blog</span></h3>			<div class="textwidget">Nulla laoreet vestibulum turpis non finibus. Proin interdum a tortor sit amet mollis. Maecenas sollicitudin accumsan enim, ut aliquet risus.</div>
		</div><div id="a13-social-icons-9" class="widget widget_a13_social_icons"><div class="socials icons-only color black_hover"><a target="_blank" title="500px" href="#" class="a13_soc-500px fa fa-500px" rel="noopener"></a><a target="_blank" title="Foursquare" href="#" class="a13_soc-foursquare fa fa-foursquare" rel="noopener"></a><a target="_blank" title="Spotify" href="#" class="a13_soc-spotify fa fa-spotify" rel="noopener"></a><a target="_blank" title="Vimeo" href="#" class="a13_soc-vimeo fa fa-vimeo" rel="noopener"></a><a target="_blank" title="Instagram" href="#" class="a13_soc-instagram fa fa-instagram" rel="noopener"></a></div></div><div id="recent-posts-9" class="widget widget_recent_posts widget_about_posts"><h3 class="title"><span>Recent Posts</span></h3><div class="item"><a class="post-title" href="https://sitebay-template-photography-portfolio.sitebay.ca/night-colors/" title="Night Colors">Night Colors</a><time class="entry-date published updated" datetime="2018-01-29T14:35:16+00:00" itemprop="datePublished">January 29, 2018</time> </div><div class="item"><a class="post-title" href="https://sitebay-template-photography-portfolio.sitebay.ca/north-pole/" title="North Pole">North Pole</a><time class="entry-date published updated" datetime="2018-01-29T14:31:29+00:00" itemprop="datePublished">January 29, 2018</time> </div><div class="item"><a class="post-title" href="https://sitebay-template-photography-portfolio.sitebay.ca/lost-paradise/" title="Lost Paradise">Lost Paradise</a><time class="entry-date published updated" datetime="2018-01-29T14:31:20+00:00" itemprop="datePublished">January 29, 2018</time> </div></div><div id="categories-9" class="widget widget_categories"><h3 class="title"><span>Categories</span></h3>		<ul>
				<li class="cat-item cat-item-16"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/category/lifestyle/">Lifestyle</a>
</li>
	<li class="cat-item cat-item-17"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/category/news/">News</a>
</li>
	<li class="cat-item cat-item-18"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/category/others/">Others</a>
</li>
	<li class="cat-item cat-item-19"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/category/people/">People</a>
</li>
	<li class="cat-item cat-item-20"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/category/post/">Post</a>
</li>
	<li class="cat-item cat-item-21"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/category/wordpress/">WordPress</a>
</li>
		</ul>
			</div><div id="meta-9" class="widget widget_meta"><h3 class="title"><span>Meta</span></h3>			<ul>
						<li><a href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-login.php">Log in</a></li>
			<li><a href="https://sitebay-template-photography-portfolio.sitebay.ca/feed/">Entries feed</a></li>
			<li><a href="https://sitebay-template-photography-portfolio.sitebay.ca/comments/feed/">Comments feed</a></li>
			<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
			</div><div id="tag_cloud-11" class="widget widget_tag_cloud"><h3 class="title"><span>Tags</span></h3><div class="tagcloud"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/tag/agency/" class="tag-cloud-link tag-link-22 tag-link-position-1" style="font-size: 8pt;" aria-label="Agency (8 items)">Agency</a>
<a href="https://sitebay-template-photography-portfolio.sitebay.ca/tag/apollo13/" class="tag-cloud-link tag-link-23 tag-link-position-2" style="font-size: 8pt;" aria-label="Apollo13 (8 items)">Apollo13</a>
<a href="https://sitebay-template-photography-portfolio.sitebay.ca/tag/information/" class="tag-cloud-link tag-link-24 tag-link-position-3" style="font-size: 8pt;" aria-label="Information (8 items)">Information</a>
<a href="https://sitebay-template-photography-portfolio.sitebay.ca/tag/popular/" class="tag-cloud-link tag-link-25 tag-link-position-4" style="font-size: 8pt;" aria-label="Popular (8 items)">Popular</a>
<a href="https://sitebay-template-photography-portfolio.sitebay.ca/tag/wordpress/" class="tag-cloud-link tag-link-26 tag-link-position-5" style="font-size: 8pt;" aria-label="WordPress (8 items)">WordPress</a></div>
</div><div class="clear"></div></aside>                </div>
            </div>
        </article>
    	</div>

<footer id="footer" class="to-move full centered footer-separator" itemtype="https://schema.org/WPFooter" itemscope><div class="foot-widgets four-col light-sidebar"><div class="foot-content clearfix"><div id="media_image-11" class="widget widget_media_image"><img width="249" height="57" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/sign1.png" class="image wp-image-12007  attachment-full size-full" alt="" style="max-width: 100%; height: auto;"></div><div id="text-19" class="widget widget_text">			<div class="textwidget"><p><strong>Managment:</strong> +22 324 657 878, +22 435 654 333</p>
</div>
		</div><div id="text-18" class="widget widget_text">			<div class="textwidget"><p><strong>Studio:</strong>&nbsp;418 Center Avenue Fresno, California</p>
</div>
		</div><div id="text-23" class="widget widget_text">			<div class="textwidget"><div style="margin-top: 10px;"><div class="socials icons-only white color_hover"><a target="_blank" title="500px" href="#" class="a13_soc-500px fa fa-500px" rel="noopener noreferrer"></a><a target="_blank" title="Foursquare" href="#" class="a13_soc-foursquare fa fa-foursquare" rel="noopener noreferrer"></a><a target="_blank" title="Spotify" href="#" class="a13_soc-spotify fa fa-spotify" rel="noopener noreferrer"></a><a target="_blank" title="Vimeo" href="#" class="a13_soc-vimeo fa fa-vimeo" rel="noopener noreferrer"></a><a target="_blank" title="Instagram" href="#" class="a13_soc-instagram fa fa-instagram" rel="noopener noreferrer"></a></div></div>
</div>
		</div></div>
                </div>			<div class="foot-items">
				<div class="foot-content clearfix">
	                <div class="foot-text"><a href="https://yourwebsite.com">YOUR WEBSITE NAME</a> Made with &#10084; Powered by Wordpress</div>				</div>
			</div>
		</footer>		<nav id="side-menu" class="side-widget-menu dark-sidebar at-right">
			<div class="scroll-wrap">
				<div id="media_image-9" class="widget widget_media_image"><img width="300" height="200" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2-300x200.jpg" class="image wp-image-11926  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2-300x200.jpg 300w,https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2-600x400.jpg 600w,https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2.jpg 640w" sizes="(max-width: 300px) 100vw, 300px"></div><div id="text-21" class="widget widget_text"><h3 class="title"><span>James Frame &amp; Alice</span></h3>			<div class="textwidget"><div id="text-4" class="widget widget_text">
<div class="textwidget">
<p>Donec pulvinar nisi pellentesque, tristique massa eu, molestie nunc. Donec facilisis, arcu ac pretium luctus, leo massa fringilla mi, non pellentesque ante ante vel orci. Nunc non condimentum dolor.</p>
</div>
</div>
</div>
		</div><div id="a13-social-icons-19" class="widget widget_a13_social_icons"><div class="socials icons-only white color_hover"><a target="_blank" title="500px" href="#" class="a13_soc-500px fa fa-500px" rel="noopener"></a><a target="_blank" title="Foursquare" href="#" class="a13_soc-foursquare fa fa-foursquare" rel="noopener"></a><a target="_blank" title="Spotify" href="#" class="a13_soc-spotify fa fa-spotify" rel="noopener"></a><a target="_blank" title="Vimeo" href="#" class="a13_soc-vimeo fa fa-vimeo" rel="noopener"></a><a target="_blank" title="Instagram" href="#" class="a13_soc-instagram fa fa-instagram" rel="noopener"></a></div></div><div id="recent-albums-4" class="widget widget_recent_albums widget_recent_cpt"><h3 class="title"><span> </span></h3><div class="items clearfix"><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/homepage-album/" title="Home Page Album"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame9-1-7061yk046r3cn3omjm1oif94o954p067vu.jpg" alt="" title="Amanda Black" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/fullscreen2/" title="Description &amp; Pattern"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame2-7061yjh0uw2thtq870ydu6hsfubv5vonsa.jpg" alt="" title="Best Friend" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/fullscreen3/" title="Carousel Effect"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame7-7061yjqkitl32gpfdbi16avgk1qhxfxfu2.jpg" alt="" title="Red Skeleton" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/fullscreen4/" title="Portrait Slideshow"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame6-7061yjqkitl32gpfdbi16avgk1qhxfxfu2.jpg" alt="" title="Blue Evening" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/gallery4/" title="Gallery Boxed"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame8-1-7061yk046r3cn3omjm1oif94o954p067vu.jpg" alt="" title="Art Session" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/gallery3/" title="Gallery Fullwidth"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame5-7061yjh0uw2thtq870ydu6hsfubv5vonsa.jpg" alt="" title="Summer Time" width="100" height="100"></a></div></div></div>			</div>
			<span class="a13icon-cross close-sidebar"></span>
		</nav>
				<a href="#top" id="to-top" class="to-top fa fa-angle-up"></a>
		<div id="content-overlay" class="to-move"></div>
		
	</div>
<script type="text/javascript">
/* <![CDATA[ */
var ApolloParams = {"ajaxurl":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/wp-admin\/admin-ajax.php","site_url":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/","defimgurl":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/wp-content\/themes\/rife-free\/images\/holders\/photo.png","options_name":"apollo13_option_rife","load_more":"Load more","loading_items":"Loading next items","anchors_in_bar":"","scroll_to_anchor":"1","writing_effect_mobile":"","writing_effect_speed":"10","hide_content_under_header":"content","default_header_variant":"normal","header_sticky_top_bar":"","header_color_variants":"","show_header_at":"","header_normal_social_colors":"white|color_hover||_hover","header_light_social_colors":"|_hover||_hover","header_dark_social_colors":"|_hover||_hover","header_sticky_social_colors":"white|color_hover||_hover","close_mobile_menu_on_click":"1","menu_overlay_on_click":"","allow_mobile_menu":"1","submenu_opener":"fa-angle-down","submenu_closer":"fa-angle-up","submenu_third_lvl_opener":"fa-angle-right","submenu_third_lvl_closer":"fa-angle-left","posts_layout_mode":"fitRows","products_brick_margin":"0","products_layout_mode":"packery","albums_list_layout_mode":"packery","album_bricks_thumb_video":"","works_list_layout_mode":"packery","work_bricks_thumb_video":"","people_list_layout_mode":"fitRows","lg_lightbox_share":"1","lg_lightbox_controls":"1","lg_lightbox_download":"","lg_lightbox_counter":"1","lg_lightbox_thumbnail":"1","lg_lightbox_show_thumbs":"","lg_lightbox_autoplay":"1","lg_lightbox_autoplay_open":"","lg_lightbox_progressbar":"1","lg_lightbox_full_screen":"1","lg_lightbox_zoom":"1","lg_lightbox_mode":"lg-slide","lg_lightbox_speed":"600","lg_lightbox_preload":"1","lg_lightbox_hide_delay":"2000","lg_lightbox_autoplay_pause":"5000","lightbox_single_post":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/helpers.min.js?ver=2.4.9"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.fitvids.min.js?ver=1.1"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.fittext.min.js?ver=1.2"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.slides.min.js?ver=3.0.4"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.sticky-kit.min.js?ver=1.1.2"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.mousewheel.min.js?ver=3.1.13"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/typed.min.js?ver=1.1.4"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/isotope.pkgd.min.js?ver=3.0.6"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/light-gallery/js/lightgallery-all.min.js?ver=1.6.9"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/script.min.js?ver=2.4.9"></script>
<script type="text/javascript">
/* <![CDATA[ */
var searchwp_live_search_params = [];
searchwp_live_search_params = {"ajaxurl":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/wp-admin\/admin-ajax.php","origin_id":2399,"config":{"default":{"engine":"default","input":{"delay":500,"min_chars":3},"results":{"position":"bottom","width":"css","offset":{"x":0,"y":0}},"spinner":{"lines":10,"length":8,"width":4,"radius":8,"corners":1,"rotate":0,"direction":1,"color":"#000","speed":1,"trail":60,"shadow":false,"hwaccel":false,"className":"spinner","zIndex":2000000000,"top":"50%","left":"50%"},"results_destroy_on_blur":false,"parent_el":"#search-results-header"}},"msg_no_config_found":"No valid SearchWP Live Search configuration found!","aria_instructions":"When autocomplete results are available use up and down arrows to review and enter to go to the desired page. Touch device users, explore by touch or with swipe gestures."};;
/* ]]> */
</script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/searchwp-live-ajax-search/assets/javascript/dist/bundle.min.js?ver=1.4.6"></script>
</body>
</html>
