<!DOCTYPE html>
<html class="no-js" lang="en-US"> 
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Gallery Fullwidth &ndash; Photography Portfolio</title>

<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Photography Portfolio &raquo; Feed" href="https://sitebay-template-photography-portfolio.sitebay.ca/feed/">
<link rel="alternate" type="application/rss+xml" title="Photography Portfolio &raquo; Comments Feed" href="https://sitebay-template-photography-portfolio.sitebay.ca/comments/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="jquery-lightgallery-transitions-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/light-gallery/css/lg-transitions.min.css?ver=1.6.9" type="text/css" media="all">
<link rel="stylesheet" id="jquery-lightgallery-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/light-gallery/css/lightgallery.min.css?ver=1.6.9" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="a13-icomoon-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/css/icomoon.css?ver=2.4.9" type="text/css" media="all">
<link rel="stylesheet" id="a13-main-style-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/style.css?ver=2.4.9" type="text/css" media="all">
<link rel="stylesheet" id="a13-user-css-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_framework_files/css/user.css?ver=2.4.9_1597240475" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=2.9.14" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=2.9.14" type="text/css" media="all">
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=2.9.14"></script>


<link rel="prev" title="Gallery Left Sidebar" href="https://sitebay-template-photography-portfolio.sitebay.ca/album/gallery2/">
<link rel="next" title="Gallery Boxed" href="https://sitebay-template-photography-portfolio.sitebay.ca/album/gallery4/">

<link rel="canonical" href="https://sitebay-template-photography-portfolio.sitebay.ca/album/gallery3/">

<link rel="alternate" type="application/json+oembed" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsitebay-template-photography-portfolio.sitebay.ca%2Falbum%2Fgallery3%2F">
<link rel="alternate" type="text/xml+oembed" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsitebay-template-photography-portfolio.sitebay.ca%2Falbum%2Fgallery3%2F&amp;format=xml">
<script type="text/javascript">
// <![CDATA[
(function(){
    var docElement = document.documentElement,
        className = docElement.className;
    // Change `no-js` to `js`
    var reJS = new RegExp('(^|\\s)no-js( |\\s|$)');
    //space as literal in second capturing group cause there is strange situation when \s is not catched on load when other plugins add their own classes
    className = className.replace(reJS, '$1js$2');
    docElement.className = className;
})();
// ]]>
</script><script type="text/javascript">
// <![CDATA[
WebFontConfig = {
    google: {"families":["Hind:400,600,700","Hind:400,600,700","Hind:400,600,700","Hind:400,600,700"]},
    active: function () {
        //tell listeners that fonts are loaded
        if (window.jQuery) {
            jQuery(document.body).trigger('webfontsloaded');
        }
    }
};
(function (d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = 'https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/webfontloader.min.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    s.parentNode.insertBefore(wf, s);
})(document);
// ]]>
</script></head>

<body id="top" class="album-template-default single single-album postid-8402 side-menu-eff-9 header-horizontal site-layout-full single-album-bricks elementor-default" itemtype="https://schema.org/WebPage" itemscope>
<div class="whole-layout">
<div id="preloader" class="flash onReady">
    <div class="preload-content">
        <div class="preloader-animation">				<div class="pace-progress"><div class="pace-progress-inner"></div></div>
		        <div class="pace-activity"></div>
				</div>
        <a class="skip-preloader a13icon-cross" href="#"></a>
    </div>
</div>
                <div class="page-background to-move"></div>
        <header id="header" class="to-move a13-horizontal header-type-one_line a13-normal-variant header-variant-one_line full tools-icons-1 sticky-no-hiding" itemtype="https://schema.org/WPHeader" itemscope>
	<div class="head">
		<div class="logo-container" itemtype="https://schema.org/Organization" itemscope><a class="logo normal-logo image-logo" href="https://sitebay-template-photography-portfolio.sitebay.ca/" title="Photography Portfolio" rel="home" itemprop="url"><img src="https://rifetheme.com/wp-content/uploads/2018/10/Rife-Frame-Logo-White2.png" alt="Photography Portfolio" width="171" height="44" itemprop="logo"></a></div>
		<nav id="access" class="navigation-bar" itemtype="https://schema.org/SiteNavigationElement" itemscope>
							<div class="menu-container"><ul id="menu-main-menu" class="top-menu opener-icons-on"><li id="menu-item-12100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-12100 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/"><span>Home</span></a></li>
<li id="menu-item-12103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12103 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/albums/"><span>Albums</span></a></li>
<li id="menu-item-12102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12102 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/info-contact/"><span>Info &amp; Contact</span></a></li>
<li id="menu-item-12101" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-12101 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/blog/"><span>Blog</span></a></li>
</ul></div>					</nav>
		
		<div id="header-tools" class=" icons-1"><button id="side-menu-switch" class="a13icon-add-to-list tool" title="More info"><span class="screen-reader-text">More info</span></button><button id="mobile-menu-opener" class="a13icon-menu tool" title="Main menu"><span class="screen-reader-text">Main menu</span></button></div>			</div>
	</header>
    <div id="mid" class="to-move layout-full layout-no-edge layout-fluid no-sidebars">	<article id="content" class="clearfix" itemtype="https://schema.org/CreativeWork" itemscope>
        <div class="content-limiter">
            <div id="col-mask">
                <div class="content-box">
	                
		<ul class="category-filter single-album-filter clearfix"><li class="selected" data-filter="__all"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/gallery3/">All</a></li><li data-filter="filter_1"><a href="#filter_1">Architecture</a></li><li data-filter="filter_3"><a href="#filter_3">Artistic</a></li><li data-filter="filter_0"><a href="#filter_0">Beauty</a></li></ul>	    <div class="bricks-frame gallery-frame bricks-gallery-8402 variant-overlay bricks-columns-3 album-content-off single-album-gallery title-mid title-center hover-effect-none">
				    <ul class="gallery-media-collection screen-reader-text">
				<li class="gallery-item type-image subtype-jpeg" data-id="11892" data-ratio_x="1" data-bg_color="" data-alt_attr="" data-main-image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame2.jpg" data-brick_image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame2-7061yjh2pp75cw84yqz512gijcwor690be.jpg" data-thumb="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame2-150x150.jpg" data-link_target="">
		<a class="item__link" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame2.jpg">Best Friend</a>
					<div id="item-desc-1" class="item-desc">Photo: <strong>Adam Johnson</strong>, Place: <strong>Old Town</strong></div>
			</li>
	<li class="gallery-item type-image subtype-jpeg" data-id="11897" data-ratio_x="1" data-bg_color="" data-alt_attr="" data-main-image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame7.jpg" data-brick_image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame7-7061yjqmdmpexj7c51isd6u6nkbbiqhsd6.jpg" data-thumb="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame7-150x150.jpg" data-link_target="" data-category-filter_1="1" data-filter="filter_1,">
		<a class="item__link" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame7.jpg">Red Skeleton</a>
					<div id="item-desc-2" class="item-desc">Photo: <strong>Adam Johnson</strong>, Place: <strong>Backseat Old Building</strong></div>
			</li>
	<li class="gallery-item type-image subtype-jpeg" data-id="11893" data-ratio_x="1" data-bg_color="" data-alt_attr="" data-main-image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame3.jpg" data-brick_image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame3-7061yjh2pp75cw84yqz512gijcwor690be.jpg" data-thumb="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame3-150x150.jpg" data-link_target="" data-category-filter_1="1" data-filter="filter_1,">
		<a class="item__link" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame3.jpg">The Last Place on Earth</a>
					<div id="item-desc-3" class="item-desc">Photo: <strong>Adam Johnson</strong>, Place: <strong>Ozark Lake</strong></div>
			</li>
	<li class="gallery-item type-image subtype-jpeg" data-id="11896" data-ratio_x="1" data-bg_color="" data-alt_attr="" data-main-image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame6.jpg" data-brick_image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame6-7061yjqmdmpexj7c51isd6u6nkbbiqhsd6.jpg" data-thumb="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame6-150x150.jpg" data-link_target="" data-category-filter_1="1" data-filter="filter_1,">
		<a class="item__link" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame6.jpg">Blue Evening</a>
					<div id="item-desc-4" class="item-desc">Photo: <strong>Adam Johnson</strong>, Place: <strong>Backseat Restaurant</strong></div>
			</li>
	<li class="gallery-item type-image subtype-jpeg" data-id="11924" data-ratio_x="1" data-bg_color="" data-alt_attr="" data-main-image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2017/01/Frame10.jpg" data-brick_image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame10-7061yk061k7oi66jbc2fpb7urrpyaaqkey.jpg" data-thumb="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2017/01/Frame10-150x150.jpg" data-link_target="" data-category-filter_0="1" data-filter="filter_0,">
		<a class="item__link" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2017/01/Frame10.jpg">Afternoon Session</a>
					<div id="item-desc-5" class="item-desc">Photo: <strong>Sam Fisher</strong>, Starring: <strong>Natali Binox</strong></div>
			</li>
	<li class="gallery-item type-image subtype-jpeg" data-id="12098" data-ratio_x="1" data-bg_color="" data-alt_attr="" data-main-image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2017/01/Frame9-1.jpg" data-brick_image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame9-1-7061yk061k7oi66jbc2fpb7urrpyaaqkey.jpg" data-thumb="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2017/01/Frame9-1-150x150.jpg" data-link_target="">
		<a class="item__link" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2017/01/Frame9-1.jpg">Amanda Black</a>
					<div id="item-desc-6" class="item-desc">Photo: <strong>Sam Fisher</strong>, Starring: <strong>Natali Binox</strong></div>
			</li>
	<li class="gallery-item type-image subtype-jpeg" data-id="11895" data-ratio_x="1" data-bg_color="" data-alt_attr="" data-main-image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame5.jpg" data-brick_image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame5-7061yjh2pp75cw84yqz512gijcwor690be.jpg" data-thumb="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame5-150x150.jpg" data-link_target="" data-category-filter_3="1" data-filter="filter_3,">
		<a class="item__link" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame5.jpg">Summer Time</a>
					<div id="item-desc-7" class="item-desc">Photo: <strong>Adam Johnson</strong>, Place: <strong>Countryside</strong></div>
			</li>
	<li class="gallery-item type-image subtype-jpeg" data-id="12097" data-ratio_x="1" data-bg_color="" data-alt_attr="" data-main-image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2017/01/Frame8-1.jpg" data-brick_image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame8-1-7061yk061k7oi66jbc2fpb7urrpyaaqkey.jpg" data-thumb="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2017/01/Frame8-1-150x150.jpg" data-link_target="">
		<a class="item__link" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2017/01/Frame8-1.jpg">Art Session</a>
					<div id="item-desc-8" class="item-desc">Photo: <strong>Sam Fisher</strong>, Starring: <strong>Natali Binox</strong></div>
			</li>
	<li class="gallery-item type-image subtype-jpeg" data-id="11894" data-ratio_x="1" data-bg_color="" data-alt_attr="" data-main-image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame4.jpg" data-brick_image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame4-7061yjh2pp75cw84yqz512gijcwor690be.jpg" data-thumb="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame4-150x150.jpg" data-link_target="" data-category-filter_3="1" data-filter="filter_3,">
		<a class="item__link" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame4.jpg">Microcosmos</a>
					<div id="item-desc-9" class="item-desc">Photo: <strong>John Anders</strong>, Starring: <strong>Bee &amp; Flower</strong></div>
			</li>
	<li class="gallery-item type-image subtype-jpeg" data-id="11891" data-ratio_x="1" data-bg_color="" data-alt_attr="" data-main-image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame1.jpg" data-brick_image="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame1-7061yj7j1rovs98xsgfhoy2uf5i1zm089m.jpg" data-thumb="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame1-150x150.jpg" data-link_target="" data-category-filter_0="1" data-category-filter_3="1" data-filter="filter_0,filter_3,">
		<a class="item__link" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/Frame1.jpg">Last Visit</a>
					<div id="item-desc-10" class="item-desc">Photo: <strong>Adam Johnson</strong>, Model: <strong>Amy Jones</strong></div>
			</li>
		</ul>
	                <div class="a13-bricks-items" data-margin="0" data-desc="1" data-proofing="0" data-socials="1" data-lightbox_off="0" data-lightbox_off_mobile="0" data-cover-color="rgba(0,0,0, 0.7)">
                <div class="grid-master"></div>
            </div>
        </div>
	                    </div>
            </div>
        </div>
    </article>
			</div>

<footer id="footer" class="to-move full centered footer-separator" itemtype="https://schema.org/WPFooter" itemscope><div class="foot-widgets four-col light-sidebar"><div class="foot-content clearfix"><div id="media_image-11" class="widget widget_media_image"><img width="249" height="57" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/sign1.png" class="image wp-image-12007  attachment-full size-full" alt="" style="max-width: 100%; height: auto;"></div><div id="text-19" class="widget widget_text">			<div class="textwidget"><p><strong>Managment:</strong> +22 324 657 878, +22 435 654 333</p>
</div>
		</div><div id="text-18" class="widget widget_text">			<div class="textwidget"><p><strong>Studio:</strong>&nbsp;418 Center Avenue Fresno, California</p>
</div>
		</div><div id="text-23" class="widget widget_text">			<div class="textwidget"><div style="margin-top: 10px;"><div class="socials icons-only white color_hover"><a target="_blank" title="500px" href="#" class="a13_soc-500px fa fa-500px" rel="noopener noreferrer"></a><a target="_blank" title="Foursquare" href="#" class="a13_soc-foursquare fa fa-foursquare" rel="noopener noreferrer"></a><a target="_blank" title="Spotify" href="#" class="a13_soc-spotify fa fa-spotify" rel="noopener noreferrer"></a><a target="_blank" title="Vimeo" href="#" class="a13_soc-vimeo fa fa-vimeo" rel="noopener noreferrer"></a><a target="_blank" title="Instagram" href="#" class="a13_soc-instagram fa fa-instagram" rel="noopener noreferrer"></a></div></div>
</div>
		</div></div>
                </div>			<div class="foot-items">
				<div class="foot-content clearfix">
	                <div class="foot-text"><a href="https://yourwebsite.com">YOUR WEBSITE NAME</a> Made with &#10084; Powered by Wordpress</div>				</div>
			</div>
		</footer>		<nav id="side-menu" class="side-widget-menu dark-sidebar at-right">
			<div class="scroll-wrap">
				<div id="media_image-9" class="widget widget_media_image"><img width="300" height="200" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2-300x200.jpg" class="image wp-image-11926  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2-300x200.jpg 300w,https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2-600x400.jpg 600w,https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2.jpg 640w" sizes="(max-width: 300px) 100vw, 300px"></div><div id="text-21" class="widget widget_text"><h3 class="title"><span>James Frame &amp; Alice</span></h3>			<div class="textwidget"><div id="text-4" class="widget widget_text">
<div class="textwidget">
<p>Donec pulvinar nisi pellentesque, tristique massa eu, molestie nunc. Donec facilisis, arcu ac pretium luctus, leo massa fringilla mi, non pellentesque ante ante vel orci. Nunc non condimentum dolor.</p>
</div>
</div>
</div>
		</div><div id="a13-social-icons-19" class="widget widget_a13_social_icons"><div class="socials icons-only white color_hover"><a target="_blank" title="500px" href="#" class="a13_soc-500px fa fa-500px" rel="noopener"></a><a target="_blank" title="Foursquare" href="#" class="a13_soc-foursquare fa fa-foursquare" rel="noopener"></a><a target="_blank" title="Spotify" href="#" class="a13_soc-spotify fa fa-spotify" rel="noopener"></a><a target="_blank" title="Vimeo" href="#" class="a13_soc-vimeo fa fa-vimeo" rel="noopener"></a><a target="_blank" title="Instagram" href="#" class="a13_soc-instagram fa fa-instagram" rel="noopener"></a></div></div><div id="recent-albums-4" class="widget widget_recent_albums widget_recent_cpt"><h3 class="title"><span> </span></h3><div class="items clearfix"><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/homepage-album/" title="Home Page Album"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame9-1-7061yk046r3cn3omjm1oif94o954p067vu.jpg" alt="" title="Amanda Black" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/fullscreen2/" title="Description &amp; Pattern"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame2-7061yjh0uw2thtq870ydu6hsfubv5vonsa.jpg" alt="" title="Best Friend" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/fullscreen3/" title="Carousel Effect"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame7-7061yjqkitl32gpfdbi16avgk1qhxfxfu2.jpg" alt="" title="Red Skeleton" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/fullscreen4/" title="Portrait Slideshow"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame6-7061yjqkitl32gpfdbi16avgk1qhxfxfu2.jpg" alt="" title="Blue Evening" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/gallery4/" title="Gallery Boxed"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame8-1-7061yk046r3cn3omjm1oif94o954p067vu.jpg" alt="" title="Art Session" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/gallery3/" title="Gallery Fullwidth"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame5-7061yjh0uw2thtq870ydu6hsfubv5vonsa.jpg" alt="" title="Summer Time" width="100" height="100"></a></div></div></div>			</div>
			<span class="a13icon-cross close-sidebar"></span>
		</nav>
				<a href="#top" id="to-top" class="to-top fa fa-angle-up"></a>
		<div id="content-overlay" class="to-move"></div>
		
	</div>
<style id="a13-bricks-gallery-8402-inline-css" type="text/css">
.bricks-gallery-8402{max-width:1920px}.bricks-gallery-8402.album-content-on-the-left .a13-bricks-items{margin-right:-0;margin-left:460px}.rtl .bricks-gallery-8402.album-content-on-the-left .a13-bricks-items{margin-right:0;margin-left:calc(460px - 0)}.bricks-gallery-8402 .layout-masonry .archive-item{margin-bottom:0}.bricks-gallery-8402.album-content-off .a13-bricks-items{margin-right:-0}.rtl .bricks-gallery-8402.album-content-off .a13-bricks-items{margin-right:0;margin-left:-0}.bricks-gallery-8402.bricks-columns-6 .archive-item,.bricks-gallery-8402.bricks-columns-6 .grid-master{width:16.6666666%;width:calc(16.6666666% - 0)}.bricks-gallery-8402.bricks-columns-6 .archive-item.w2{width:33.3333333%;width:calc(33.3333333% - 0)}.bricks-gallery-8402.bricks-columns-6 .archive-item.w3{width:50%;width:calc(50% - 0)}.bricks-gallery-8402.bricks-columns-6 .archive-item.w4{width:66.6666666%;width:calc(66.6666666% - 0)}.bricks-gallery-8402.bricks-columns-6 .archive-item.w5{width:83.3333333%;width:calc(83.3333333% - 0)}.bricks-gallery-8402.bricks-columns-5 .archive-item,.bricks-gallery-8402.bricks-columns-5 .grid-master{width:20%;width:calc(20% - 0)}.bricks-gallery-8402.bricks-columns-5 .archive-item.w2{width:40%;width:calc(40% - 0)}.bricks-gallery-8402.bricks-columns-5 .archive-item.w3{width:60%;width:calc(60% - 0)}.bricks-gallery-8402.bricks-columns-5 .archive-item.w4{width:80%;width:calc(80% - 0)}.bricks-gallery-8402.bricks-columns-4 .archive-item,.bricks-gallery-8402.bricks-columns-4 .grid-master{width:25%;width:calc(25% - 0)}.bricks-gallery-8402.bricks-columns-4 .archive-item.w2{width:50%;width:calc(50% - 0)}.bricks-gallery-8402.bricks-columns-4 .archive-item.w3{width:75%;width:calc(75% - 0)}.bricks-gallery-8402.bricks-columns-3 .archive-item,.bricks-gallery-8402.bricks-columns-3 .grid-master{width:33.3333333%;width:calc(33.3333333% - 0)}.bricks-gallery-8402.bricks-columns-3 .archive-item.w2{width:66.6666666%;width:calc(66.6666666% - 0)}.bricks-gallery-8402.bricks-columns-2 .archive-item,.bricks-gallery-8402.bricks-columns-2 .grid-master{width:50%;width:calc(50% - 0)}.bricks-gallery-8402.bricks-columns-1 .grid-master,.bricks-gallery-8402.bricks-columns-1 .archive-item,.bricks-gallery-8402.bricks-columns-2 .archive-item.w2,.bricks-gallery-8402.bricks-columns-3 .archive-item.w3,.bricks-gallery-8402.bricks-columns-4 .archive-item.w4,.bricks-gallery-8402.bricks-columns-5 .archive-item.w5,.bricks-gallery-8402.bricks-columns-6 .archive-item.w6{width:100%;width:calc(100% - 0)}@media only screen and (max-width:1279px){.layout-fluid .bricks-gallery-8402.bricks-columns-6 .grid-master,.layout-fluid .bricks-gallery-8402.bricks-columns-6 .archive-item,.layout-fluid .bricks-gallery-8402.bricks-columns-6 .archive-item.w2,.layout-fluid .bricks-gallery-8402.bricks-columns-5 .grid-master,.layout-fluid .bricks-gallery-8402.bricks-columns-5 .archive-item,.layout-fluid .bricks-gallery-8402.bricks-columns-5 .archive-item.w2,.layout-fluid .bricks-gallery-8402.bricks-columns-4 .grid-master,.layout-fluid .bricks-gallery-8402.bricks-columns-4 .archive-item{width:33.3333333%;width:calc(33.3333333% - 0)}.layout-fluid .bricks-gallery-8402.bricks-columns-6 .archive-item.w3,.layout-fluid .bricks-gallery-8402.bricks-columns-6 .archive-item.w4,.layout-fluid .bricks-gallery-8402.bricks-columns-5 .archive-item.w3,.layout-fluid .bricks-gallery-8402.bricks-columns-4 .archive-item.w2{width:66.6666666%;width:calc(66.6666666% - 0)}.layout-fluid .bricks-gallery-8402.bricks-columns-6 .archive-item.w5,.layout-fluid .bricks-gallery-8402.bricks-columns-5 .archive-item.w4,.layout-fluid .bricks-gallery-8402.bricks-columns-4 .archive-item.w3{width:100%;width:calc(100% - 0)}}@media only screen and (max-width:1080px){.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-6 .archive-item,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-6 .archive-item.w2,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-5 .grid-master,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-5 .archive-item,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-5 .archive-item.w2,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-4 .grid-master,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-4 .archive-item{width:33.3333333%;width:calc(33.3333333% - 0)}.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-6 .archive-item.w3,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-6 .archive-item.w4,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-5 .archive-item.w3,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-4 .archive-item.w2{width:66.6666666%;width:calc(66.6666666% - 0)}.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-6 .archive-item.w5,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-5 .archive-item.w4,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-4 .archive-item.w3{width:100%;width:calc(100% - 0)}}@media only screen and (max-width:1024px){.bricks-gallery-8402.album-content-on-the-left .a13-bricks-items{margin-left:0}.rtl .bricks-gallery-8402.album-content-on-the-left .a13-bricks-items{margin-left:-0}}@media only screen and (max-width:800px){.layout-fluid .bricks-gallery-8402.bricks-columns-6 .grid-master,.layout-fluid .bricks-gallery-8402.bricks-columns-6 .archive-item,.layout-fluid .bricks-gallery-8402.bricks-columns-6 .archive-item.w2,.layout-fluid .bricks-gallery-8402.bricks-columns-6 .archive-item.w3,.layout-fluid .bricks-gallery-8402.bricks-columns-6 .archive-item.w4,.layout-fluid .bricks-gallery-8402.bricks-columns-5 .grid-master,.layout-fluid .bricks-gallery-8402.bricks-columns-5 .archive-item,.layout-fluid .bricks-gallery-8402.bricks-columns-5 .archive-item.w2,.layout-fluid .bricks-gallery-8402.bricks-columns-5 .archive-item.w3,.layout-fluid .bricks-gallery-8402.bricks-columns-4 .grid-master,.layout-fluid .bricks-gallery-8402.bricks-columns-4 .archive-item,.layout-fluid .bricks-gallery-8402.bricks-columns-4 .archive-item.w2,.layout-fluid .bricks-gallery-8402.bricks-columns-3 .grid-master,.layout-fluid .bricks-gallery-8402.bricks-columns-3 .archive-item{width:50%;width:calc(50% - 0)}.layout-fluid .bricks-gallery-8402.bricks-columns-4 .archive-item.w3,.layout-fluid .bricks-gallery-8402.bricks-columns-3 .archive-item.w2{width:100%;width:calc(100% - 0)}.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-6 .grid-master,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-6 .archive-item,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-6 .archive-item.w2,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-6 .archive-item.w3,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-6 .archive-item.w4,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-5 .grid-master,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-5 .archive-item,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-5 .archive-item.w2,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-5 .archive-item.w3,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-4 .grid-master,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-4 .archive-item,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-4 .archive-item.w2,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-3 .grid-master,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-3 .archive-item{width:50%;width:calc(50% - 0)}.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-4 .archive-item.w3,.layout-fixed.layout-no-edge .bricks-gallery-8402.bricks-columns-3 .archive-item.w2{width:100%;width:calc(100% - 0)}}@media only screen and (max-width:700px){#mid .bricks-gallery-8402.bricks-columns-6 .grid-master,#mid .bricks-gallery-8402.bricks-columns-6 .archive-item,#mid .bricks-gallery-8402.bricks-columns-6 .archive-item.w2,#mid .bricks-gallery-8402.bricks-columns-6 .archive-item.w3,#mid .bricks-gallery-8402.bricks-columns-6 .archive-item.w4,#mid .bricks-gallery-8402.bricks-columns-5 .grid-master,#mid .bricks-gallery-8402.bricks-columns-5 .archive-item,#mid .bricks-gallery-8402.bricks-columns-5 .archive-item.w2,#mid .bricks-gallery-8402.bricks-columns-5 .archive-item.w3,#mid .bricks-gallery-8402.bricks-columns-4 .grid-master,#mid .bricks-gallery-8402.bricks-columns-4 .archive-item,#mid .bricks-gallery-8402.bricks-columns-4 .archive-item.w2,#mid .bricks-gallery-8402.bricks-columns-3 .grid-master,#mid .bricks-gallery-8402.bricks-columns-3 .archive-item{width:50%;width:calc(50% - 0)}#mid .bricks-gallery-8402.bricks-columns-6 .archive-item.w5,#mid .bricks-gallery-8402.bricks-columns-5 .archive-item.w4,#mid .bricks-gallery-8402.bricks-columns-4 .archive-item.w3,#mid .bricks-gallery-8402.bricks-columns-3 .archive-item.w2{width:100%;width:calc(100% - 0)}}@media only screen and (max-width:480px){.a13-bricks-items{margin-right:0 !important;margin-left:0 !important}#mid .bricks-gallery-8402.bricks-columns-6 .grid-master,#mid .bricks-gallery-8402.bricks-columns-6 .archive-item,#mid .bricks-gallery-8402.bricks-columns-6 .archive-item.w2,#mid .bricks-gallery-8402.bricks-columns-6 .archive-item.w3,#mid .bricks-gallery-8402.bricks-columns-6 .archive-item.w4,#mid .bricks-gallery-8402.bricks-columns-6 .archive-item.w5,#mid .bricks-gallery-8402.bricks-columns-6 .archive-item.w6,#mid .bricks-gallery-8402.bricks-columns-5 .grid-master,#mid .bricks-gallery-8402.bricks-columns-5 .archive-item,#mid .bricks-gallery-8402.bricks-columns-5 .archive-item.w2,#mid .bricks-gallery-8402.bricks-columns-5 .archive-item.w3,#mid .bricks-gallery-8402.bricks-columns-5 .archive-item.w4,#mid .bricks-gallery-8402.bricks-columns-5 .archive-item.w5,#mid .bricks-gallery-8402.bricks-columns-4 .grid-master,#mid .bricks-gallery-8402.bricks-columns-4 .archive-item,#mid .bricks-gallery-8402.bricks-columns-4 .archive-item.w2,#mid .bricks-gallery-8402.bricks-columns-4 .archive-item.w3,#mid .bricks-gallery-8402.bricks-columns-4 .archive-item.w4,#mid .bricks-gallery-8402.bricks-columns-3 .grid-master,#mid .bricks-gallery-8402.bricks-columns-3 .archive-item,#mid .bricks-gallery-8402.bricks-columns-3 .archive-item.w2,#mid .bricks-gallery-8402.bricks-columns-3 .archive-item.w3,#mid .bricks-gallery-8402.bricks-columns-2 .grid-master,#mid .bricks-gallery-8402.bricks-columns-2 .archive-item,#mid .bricks-gallery-8402.bricks-columns-2 .archive-item.w2,#mid .bricks-gallery-8402.bricks-columns-1 .grid-master,#mid .bricks-gallery-8402.bricks-columns-1 .archive-item{width:100%}}
</style>
<script type="text/javascript">
/* <![CDATA[ */
var ApolloParams = {"ajaxurl":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/wp-admin\/admin-ajax.php","site_url":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/","defimgurl":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/wp-content\/themes\/rife-free\/images\/holders\/photo.png","options_name":"apollo13_option_rife","load_more":"Load more","loading_items":"Loading next items","anchors_in_bar":"","scroll_to_anchor":"1","writing_effect_mobile":"","writing_effect_speed":"10","hide_content_under_header":"off","default_header_variant":"normal","header_sticky_top_bar":"","header_color_variants":"","show_header_at":"","header_normal_social_colors":"white|color_hover||_hover","header_light_social_colors":"|_hover||_hover","header_dark_social_colors":"|_hover||_hover","header_sticky_social_colors":"white|color_hover||_hover","close_mobile_menu_on_click":"1","menu_overlay_on_click":"","allow_mobile_menu":"1","submenu_opener":"fa-angle-down","submenu_closer":"fa-angle-up","submenu_third_lvl_opener":"fa-angle-right","submenu_third_lvl_closer":"fa-angle-left","posts_layout_mode":"fitRows","products_brick_margin":"0","products_layout_mode":"packery","albums_list_layout_mode":"packery","album_bricks_thumb_video":"","works_list_layout_mode":"packery","work_bricks_thumb_video":"","people_list_layout_mode":"fitRows","lg_lightbox_share":"1","lg_lightbox_controls":"1","lg_lightbox_download":"","lg_lightbox_counter":"1","lg_lightbox_thumbnail":"1","lg_lightbox_show_thumbs":"","lg_lightbox_autoplay":"1","lg_lightbox_autoplay_open":"","lg_lightbox_progressbar":"1","lg_lightbox_full_screen":"1","lg_lightbox_zoom":"1","lg_lightbox_mode":"lg-slide","lg_lightbox_speed":"600","lg_lightbox_preload":"1","lg_lightbox_hide_delay":"2000","lg_lightbox_autoplay_pause":"5000","lightbox_single_post":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/helpers.min.js?ver=2.4.9"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.fitvids.min.js?ver=1.1"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.fittext.min.js?ver=1.2"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.slides.min.js?ver=3.0.4"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.sticky-kit.min.js?ver=1.1.2"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.mousewheel.min.js?ver=3.1.13"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/typed.min.js?ver=1.1.4"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/isotope.pkgd.min.js?ver=3.0.6"></script>
<script type="text/javascript">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.13-9993131"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.4.2"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/light-gallery/js/lightgallery-all.min.js?ver=1.6.9"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/script.min.js?ver=2.4.9"></script>
<script type="text/javascript">
/* <![CDATA[ */
var searchwp_live_search_params = [];
searchwp_live_search_params = {"ajaxurl":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/wp-admin\/admin-ajax.php","origin_id":8402,"config":{"default":{"engine":"default","input":{"delay":500,"min_chars":3},"results":{"position":"bottom","width":"css","offset":{"x":0,"y":0}},"spinner":{"lines":10,"length":8,"width":4,"radius":8,"corners":1,"rotate":0,"direction":1,"color":"#000","speed":1,"trail":60,"shadow":false,"hwaccel":false,"className":"spinner","zIndex":2000000000,"top":"50%","left":"50%"},"results_destroy_on_blur":false,"parent_el":"#search-results-header"}},"msg_no_config_found":"No valid SearchWP Live Search configuration found!","aria_instructions":"When autocomplete results are available use up and down arrows to review and enter to go to the desired page. Touch device users, explore by touch or with swipe gestures."};;
/* ]]> */
</script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/searchwp-live-ajax-search/assets/javascript/dist/bundle.min.js?ver=1.4.6"></script>
</body>
</html>
