<!DOCTYPE html>
<html class="no-js" lang="en-US"> 
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Popular &ndash; Photography Portfolio</title>

<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Photography Portfolio &raquo; Feed" href="https://sitebay-template-photography-portfolio.sitebay.ca/feed/">
<link rel="alternate" type="application/rss+xml" title="Photography Portfolio &raquo; Comments Feed" href="https://sitebay-template-photography-portfolio.sitebay.ca/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Photography Portfolio &raquo; Popular Tag Feed" href="https://sitebay-template-photography-portfolio.sitebay.ca/tag/popular/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="jquery-lightgallery-transitions-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/light-gallery/css/lg-transitions.min.css?ver=1.6.9" type="text/css" media="all">
<link rel="stylesheet" id="jquery-lightgallery-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/light-gallery/css/lightgallery.min.css?ver=1.6.9" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="a13-icomoon-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/css/icomoon.css?ver=2.4.9" type="text/css" media="all">
<link rel="stylesheet" id="a13-main-style-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/style.css?ver=2.4.9" type="text/css" media="all">
<link rel="stylesheet" id="a13-user-css-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_framework_files/css/user.css?ver=2.4.9_1597240475" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=2.9.14" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=2.9.14" type="text/css" media="all">
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=2.9.14"></script>



<script type="text/javascript">
// <![CDATA[
(function(){
    var docElement = document.documentElement,
        className = docElement.className;
    // Change `no-js` to `js`
    var reJS = new RegExp('(^|\\s)no-js( |\\s|$)');
    //space as literal in second capturing group cause there is strange situation when \s is not catched on load when other plugins add their own classes
    className = className.replace(reJS, '$1js$2');
    docElement.className = className;
})();
// ]]>
</script><script type="text/javascript">
// <![CDATA[
WebFontConfig = {
    google: {"families":["Hind:400,600,700","Hind:400,600,700","Hind:400,600,700","Hind:400,600,700"]},
    active: function () {
        //tell listeners that fonts are loaded
        if (window.jQuery) {
            jQuery(document.body).trigger('webfontsloaded');
        }
    }
};
(function (d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = 'https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/webfontloader.min.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    s.parentNode.insertBefore(wf, s);
})(document);
// ]]>
</script></head>

<body id="top" class="archive tag tag-popular tag-25 side-menu-eff-9 header-horizontal site-layout-full posts-list elementor-default" itemtype="https://schema.org/Blog" itemscope>
<div class="whole-layout">
<div id="preloader" class="flash onReady">
    <div class="preload-content">
        <div class="preloader-animation">				<div class="pace-progress"><div class="pace-progress-inner"></div></div>
		        <div class="pace-activity"></div>
				</div>
        <a class="skip-preloader a13icon-cross" href="#"></a>
    </div>
</div>
                <div class="page-background to-move"></div>
        <header id="header" class="to-move a13-horizontal header-type-one_line a13-normal-variant header-variant-one_line full tools-icons-1 sticky-no-hiding" itemtype="https://schema.org/WPHeader" itemscope>
	<div class="head">
		<div class="logo-container" itemtype="https://schema.org/Organization" itemscope><a class="logo normal-logo image-logo" href="https://sitebay-template-photography-portfolio.sitebay.ca/" title="Photography Portfolio" rel="home" itemprop="url"><img src="https://rifetheme.com/wp-content/uploads/2018/10/Rife-Frame-Logo-White2.png" alt="Photography Portfolio" width="171" height="44" itemprop="logo"></a></div>
		<nav id="access" class="navigation-bar" itemtype="https://schema.org/SiteNavigationElement" itemscope>
							<div class="menu-container"><ul id="menu-main-menu" class="top-menu opener-icons-on"><li id="menu-item-12100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-12100 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/"><span>Home</span></a></li>
<li id="menu-item-12103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12103 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/albums/"><span>Albums</span></a></li>
<li id="menu-item-12102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12102 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/info-contact/"><span>Info &amp; Contact</span></a></li>
<li id="menu-item-12101" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-12101 normal-menu"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/blog/"><span>Blog</span></a></li>
</ul></div>					</nav>
		
		<div id="header-tools" class=" icons-1"><button id="side-menu-switch" class="a13icon-add-to-list tool" title="More info"><span class="screen-reader-text">More info</span></button><button id="mobile-menu-opener" class="a13icon-menu tool" title="Main menu"><span class="screen-reader-text">Main menu</span></button></div>			</div>
	</header>
    <div id="mid" class="to-move no-top-padding layout-full_padding layout-no-edge layout-padding layout-fluid no-sidebars"><header class="title-bar a13-parallax outside title_bar_variant_centered title_bar_width_full has-effect" data-a13-parallax-type="bt" data-a13-parallax-speed="1"><div class="overlay-color"><div class="in"><div class="titles"><h1 class="page-title entry-title" itemprop="headline">Tag Archives: <span>Popular</span></h1></div></div></div></header>

		<article id="content" class="clearfix">
			<div class="content-limiter">
				<div id="col-mask">
					<div class="content-box lazy-load-on">
						<div class="bricks-frame posts-bricks posts-bricks-1  posts_vertical_padding posts-columns-3"><div class="posts-grid-container" data-lazy-load="1" data-lazy-load-mode="button" data-margin="30"><div class="grid-master"></div><div id="post-2359" class="archive-item w1 post-2359 post type-post status-publish format-standard has-post-thumbnail category-news category-others category-post category-wordpress tag-agency tag-apollo13 tag-information tag-popular tag-wordpress" data-category-17="1" data-category-18="1" data-category-20="1" data-category-21="1" itemtype="https://schema.org/CreativeWork" itemscope><div class="item-image post-media"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/night-colors/"><img width="620" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame6-7061yjqmb5lu9b5kix5d1ykjnlyohuy84u.jpg" class="attachment-620x0x1xx90 size-620x0x1xx90 wp-post-image" alt="" itemprop="image"></a></div>
<div class="formatter">
    <div class="real-content hentry">

        <div class="post-meta"><time class="entry-date published updated" datetime="2018-01-29T14:35:16+00:00" itemprop="datePublished">January 29, 2018</time> </div><h2 class="post-title entry-title" itemprop="headline"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/night-colors/" itemprop="url">Night Colors</a></h2>
        <div class="entry-summary" itemprop="text">
        <p>Shaping bargain jeans ready made fashioning extraordinary apparel valuable looked pumps. Braiding shading sleeveless. Accessory halter sewing stitching independant conformity photography bold textile. Shade attractive quantity leotard signature enhance conformity&hellip;</p>
<p> <a class="more-link" href="https://sitebay-template-photography-portfolio.sitebay.ca/night-colors/">Read more</a></p>
        </div>

        <div class="clear"></div>

                
    </div>
</div></div><div id="post-2399" class="archive-item w1 post-2399 post type-post status-publish format-standard has-post-thumbnail category-lifestyle category-others category-people category-wordpress tag-agency tag-apollo13 tag-information tag-popular tag-wordpress" data-category-16="1" data-category-18="1" data-category-19="1" data-category-21="1" itemtype="https://schema.org/CreativeWork" itemscope><div class="item-image post-media"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/north-pole/"><img width="620" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame10-7061yk05z343ty4rp7p0e2y7rtdb9f706m.jpg" class="attachment-620x0x1xx90 size-620x0x1xx90 wp-post-image" alt="" itemprop="image"></a></div>
<div class="formatter">
    <div class="real-content hentry">

        <div class="post-meta"><time class="entry-date published updated" datetime="2018-01-29T14:31:29+00:00" itemprop="datePublished">January 29, 2018</time> </div><h2 class="post-title entry-title" itemprop="headline"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/north-pole/" itemprop="url">North Pole</a></h2>
        <div class="entry-summary" itemprop="text">
        <p>Allure availability skirt artificial extra ordinary jewelry. Modification petticoat jersey hanger buttons influence proportion. Imprint accessory imagination attractive impeccable. Halter bold radical breathable. Purchase sportswear trademark runway availability leotard retailer&hellip;</p>
<p> <a class="more-link" href="https://sitebay-template-photography-portfolio.sitebay.ca/north-pole/">Read more</a></p>
        </div>

        <div class="clear"></div>

                
    </div>
</div></div><div id="post-2397" class="archive-item w1 post-2397 post type-post status-publish format-standard has-post-thumbnail category-news category-others category-post tag-agency tag-apollo13 tag-information tag-popular tag-wordpress" data-category-17="1" data-category-18="1" data-category-20="1" itemtype="https://schema.org/CreativeWork" itemscope><div class="item-image post-media"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/lost-paradise/"><img width="620" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame8-1-7061yk05z343ty4rp7p0e2y7rtdb9f706m.jpg" class="attachment-620x0x1xx90 size-620x0x1xx90 wp-post-image" alt="" itemprop="image"></a></div>
<div class="formatter">
    <div class="real-content hentry">

        <div class="post-meta"><time class="entry-date published updated" datetime="2018-01-29T14:31:20+00:00" itemprop="datePublished">January 29, 2018</time> </div><h2 class="post-title entry-title" itemprop="headline"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/lost-paradise/" itemprop="url">Lost Paradise</a></h2>
        <div class="entry-summary" itemprop="text">
        <p>Leverage commercial frameworks to provide availability robust synopsis for trend watching level overviews. Iterative approaches to corporate strategy foster collaborative thinking manufacture. Tailor expensive attractive sleeveless textile bargain. Apparel impeccable&hellip;</p>
<p> <a class="more-link" href="https://sitebay-template-photography-portfolio.sitebay.ca/lost-paradise/">Read more</a></p>
        </div>

        <div class="clear"></div>

                
    </div>
</div></div><div id="post-2374" class="archive-item w1 post-2374 post type-post status-publish format-standard has-post-thumbnail category-others category-people tag-agency tag-apollo13 tag-information tag-popular tag-wordpress" data-category-18="1" data-category-19="1" itemtype="https://schema.org/CreativeWork" itemscope><div class="item-image post-media"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/black-coffee/"><img width="620" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame7-7061yjqmb5lu9b5kix5d1ykjnlyohuy84u.jpg" class="attachment-620x0x1xx90 size-620x0x1xx90 wp-post-image" alt="" itemprop="image"></a></div>
<div class="formatter">
    <div class="real-content hentry">

        <div class="post-meta"><time class="entry-date published updated" datetime="2018-01-29T14:31:01+00:00" itemprop="datePublished">January 29, 2018</time> </div><h2 class="post-title entry-title" itemprop="headline"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/black-coffee/" itemprop="url">Black Coffee</a></h2>
        <div class="entry-summary" itemprop="text">
        <p>Buttons preta porter sari piece collection waistline inspiration manufacture minimalist clothes hair availability ready made. Ready made classic affection modification ensemble hanger ribbon. Bows condition stock wardrobe sleeveless ready-made. Posture&hellip;</p>
<p> <a class="more-link" href="https://sitebay-template-photography-portfolio.sitebay.ca/black-coffee/">Read more</a></p>
        </div>

        <div class="clear"></div>

                
    </div>
</div></div><div id="post-2387" class="archive-item w1 post-2387 post type-post status-publish format-standard has-post-thumbnail category-news category-others category-people tag-agency tag-apollo13 tag-information tag-popular tag-wordpress" data-category-17="1" data-category-18="1" data-category-19="1" itemtype="https://schema.org/CreativeWork" itemscope><div class="item-image post-media"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/fruit-boom/"><img width="620" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame5-7061yjh2n83koo6dcmlppu6vjek1qapg32.jpg" class="attachment-620x0x1xx90 size-620x0x1xx90 wp-post-image" alt="" itemprop="image"></a></div>
<div class="formatter">
    <div class="real-content hentry">

        <div class="post-meta"><time class="entry-date published updated" datetime="2018-01-29T14:24:47+00:00" itemprop="datePublished">January 29, 2018</time> </div><h2 class="post-title entry-title" itemprop="headline"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/fruit-boom/" itemprop="url">Fruit Boom</a></h2>
        <div class="entry-summary" itemprop="text">
        <p>Collection fashion shawl expensive apparel. Jersey mainstream collection stitching value illustration. Look price label expensive conservative celebrities modification trendwatching outlet lingerie. Enhance stylish conformity jewelry inexpensive bodice sportswear embroidery braiding&hellip;</p>
<p> <a class="more-link" href="https://sitebay-template-photography-portfolio.sitebay.ca/fruit-boom/">Read more</a></p>
        </div>

        <div class="clear"></div>

                
    </div>
</div></div><div id="post-2386" class="archive-item w1 post-2386 post type-post status-publish format-standard has-post-thumbnail category-others category-people tag-agency tag-apollo13 tag-information tag-popular tag-wordpress" data-category-18="1" data-category-19="1" itemtype="https://schema.org/CreativeWork" itemscope><div class="item-image post-media"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/adventure-trip/"><img width="620" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame3-7061yjh2n83koo6dcmlppu6vjek1qapg32.jpg" class="attachment-620x0x1xx90 size-620x0x1xx90 wp-post-image" alt="" itemprop="image"></a></div>
<div class="formatter">
    <div class="real-content hentry">

        <div class="post-meta"><time class="entry-date published updated" datetime="2018-01-29T14:23:42+00:00" itemprop="datePublished">January 29, 2018</time> </div><h2 class="post-title entry-title" itemprop="headline"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/adventure-trip/" itemprop="url">Adventure Trip</a></h2>
        <div class="entry-summary" itemprop="text">
        <p>Inspiration bold craftmanship swim wear motif purse runway effect. Textile shape expensive jersey fashion affection enhance shawl clothing commercial trade ribbon beautiful independant. Hand-made influence expensive leotard condition artistry bold.&hellip;</p>
<p> <a class="more-link" href="https://sitebay-template-photography-portfolio.sitebay.ca/adventure-trip/">Read more</a></p>
        </div>

        <div class="clear"></div>

                
    </div>
</div></div><div id="post-2389" class="archive-item w1 post-2389 post type-post status-publish format-standard has-post-thumbnail category-news category-others category-post tag-agency tag-apollo13 tag-information tag-popular tag-wordpress" data-category-17="1" data-category-18="1" data-category-20="1" itemtype="https://schema.org/CreativeWork" itemscope><div class="item-image post-media"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/last-shoot/"><img width="620" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame4-7061yjh2n83koo6dcmlppu6vjek1qapg0a.jpg" class="attachment-620x0x1xx90 size-620x0x1xx90 wp-post-image" alt="" itemprop="image"></a></div>
<div class="formatter">
    <div class="real-content hentry">

        <div class="post-meta"><time class="entry-date published updated" datetime="2018-01-29T14:21:57+00:00" itemprop="datePublished">January 29, 2018</time> </div><h2 class="post-title entry-title" itemprop="headline"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/last-shoot/" itemprop="url">Last Shoot</a></h2>
        <div class="entry-summary" itemprop="text">
        <p>Shape bargain jeans ready made fashion extraordinary apparel valuable look pumps. Braiding shade sleeveless. Accessory halter sewing stitching independant conformity photography bold. Clothes shade hair replicate posture tailor brand petticoat&hellip;</p>
<p> <a class="more-link" href="https://sitebay-template-photography-portfolio.sitebay.ca/last-shoot/">Read more</a></p>
        </div>

        <div class="clear"></div>

                
    </div>
</div></div><div id="post-2384" class="archive-item w1 post-2384 post type-post status-publish format-standard has-post-thumbnail category-lifestyle category-news category-others tag-agency tag-apollo13 tag-information tag-popular tag-wordpress" data-category-16="1" data-category-17="1" data-category-18="1" itemtype="https://schema.org/CreativeWork" itemscope><div class="item-image post-media"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/last-day-in-vegas/"><img width="620" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame2-7061yjh2n83koo6dcmlppu6vjek1qapg32.jpg" class="attachment-620x0x1xx90 size-620x0x1xx90 wp-post-image" alt="" itemprop="image"></a></div>
<div class="formatter">
    <div class="real-content hentry">

        <div class="post-meta"><time class="entry-date published updated" datetime="2018-01-29T14:21:26+00:00" itemprop="datePublished">January 29, 2018</time> </div><h2 class="post-title entry-title" itemprop="headline"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/last-day-in-vegas/" itemprop="url">Last Day in Vegas</a></h2>
        <div class="entry-summary" itemprop="text">
        <p>Bandwidth partner network user experience analytics angel investor twitter learning curve beta gen-z. Iteration crowdsource series A financing crowdfunding facebook. Advisor iPad traction burn. Pitch user experience strategy angel investor&hellip;</p>
<p> <a class="more-link" href="https://sitebay-template-photography-portfolio.sitebay.ca/last-day-in-vegas/">Read more</a></p>
        </div>

        <div class="clear"></div>

                
    </div>
</div></div></div></div>						<div class="clear"></div>

								<span class="result-count">
	8/8</span>
		
					</div>
									</div>
			</div>
		</article>

			</div>

<footer id="footer" class="to-move full centered footer-separator" itemtype="https://schema.org/WPFooter" itemscope><div class="foot-widgets four-col light-sidebar"><div class="foot-content clearfix"><div id="media_image-11" class="widget widget_media_image"><img width="249" height="57" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/sign1.png" class="image wp-image-12007  attachment-full size-full" alt="" style="max-width: 100%; height: auto;"></div><div id="text-19" class="widget widget_text">			<div class="textwidget"><p><strong>Managment:</strong> +22 324 657 878, +22 435 654 333</p>
</div>
		</div><div id="text-18" class="widget widget_text">			<div class="textwidget"><p><strong>Studio:</strong>&nbsp;418 Center Avenue Fresno, California</p>
</div>
		</div><div id="text-23" class="widget widget_text">			<div class="textwidget"><div style="margin-top: 10px;"><div class="socials icons-only white color_hover"><a target="_blank" title="500px" href="#" class="a13_soc-500px fa fa-500px" rel="noopener noreferrer"></a><a target="_blank" title="Foursquare" href="#" class="a13_soc-foursquare fa fa-foursquare" rel="noopener noreferrer"></a><a target="_blank" title="Spotify" href="#" class="a13_soc-spotify fa fa-spotify" rel="noopener noreferrer"></a><a target="_blank" title="Vimeo" href="#" class="a13_soc-vimeo fa fa-vimeo" rel="noopener noreferrer"></a><a target="_blank" title="Instagram" href="#" class="a13_soc-instagram fa fa-instagram" rel="noopener noreferrer"></a></div></div>
</div>
		</div></div>
                </div>			<div class="foot-items">
				<div class="foot-content clearfix">
	                <div class="foot-text"><a href="https://yourwebsite.com">YOUR WEBSITE NAME</a> Made with &#10084; Powered by Wordpress</div>				</div>
			</div>
		</footer>		<nav id="side-menu" class="side-widget-menu dark-sidebar at-right">
			<div class="scroll-wrap">
				<div id="media_image-9" class="widget widget_media_image"><img width="300" height="200" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2-300x200.jpg" class="image wp-image-11926  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2-300x200.jpg 300w,https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2-600x400.jpg 600w,https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/2018/10/aboutus2.jpg 640w" sizes="(max-width: 300px) 100vw, 300px"></div><div id="text-21" class="widget widget_text"><h3 class="title"><span>James Frame &amp; Alice</span></h3>			<div class="textwidget"><div id="text-4" class="widget widget_text">
<div class="textwidget">
<p>Donec pulvinar nisi pellentesque, tristique massa eu, molestie nunc. Donec facilisis, arcu ac pretium luctus, leo massa fringilla mi, non pellentesque ante ante vel orci. Nunc non condimentum dolor.</p>
</div>
</div>
</div>
		</div><div id="a13-social-icons-19" class="widget widget_a13_social_icons"><div class="socials icons-only white color_hover"><a target="_blank" title="500px" href="#" class="a13_soc-500px fa fa-500px" rel="noopener"></a><a target="_blank" title="Foursquare" href="#" class="a13_soc-foursquare fa fa-foursquare" rel="noopener"></a><a target="_blank" title="Spotify" href="#" class="a13_soc-spotify fa fa-spotify" rel="noopener"></a><a target="_blank" title="Vimeo" href="#" class="a13_soc-vimeo fa fa-vimeo" rel="noopener"></a><a target="_blank" title="Instagram" href="#" class="a13_soc-instagram fa fa-instagram" rel="noopener"></a></div></div><div id="recent-albums-4" class="widget widget_recent_albums widget_recent_cpt"><h3 class="title"><span> </span></h3><div class="items clearfix"><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/homepage-album/" title="Home Page Album"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame9-1-7061yk046r3cn3omjm1oif94o954p067vu.jpg" alt="" title="Amanda Black" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/fullscreen2/" title="Description &amp; Pattern"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame2-7061yjh0uw2thtq870ydu6hsfubv5vonsa.jpg" alt="" title="Best Friend" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/fullscreen3/" title="Carousel Effect"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame7-7061yjqkitl32gpfdbi16avgk1qhxfxfu2.jpg" alt="" title="Red Skeleton" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/fullscreen4/" title="Portrait Slideshow"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame6-7061yjqkitl32gpfdbi16avgk1qhxfxfu2.jpg" alt="" title="Blue Evening" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/gallery4/" title="Gallery Boxed"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame8-1-7061yk046r3cn3omjm1oif94o954p067vu.jpg" alt="" title="Art Session" width="100" height="100"></a></div><div class="item"><a href="https://sitebay-template-photography-portfolio.sitebay.ca/album/gallery3/" title="Gallery Fullwidth"><img src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/uploads/apollo13_images/Frame5-7061yjh0uw2thtq870ydu6hsfubv5vonsa.jpg" alt="" title="Summer Time" width="100" height="100"></a></div></div></div>			</div>
			<span class="a13icon-cross close-sidebar"></span>
		</nav>
				<a href="#top" id="to-top" class="to-top fa fa-angle-up"></a>
		<div id="content-overlay" class="to-move"></div>
		
	</div>
<style id="a13-posts-grid-1-inline-css" type="text/css">
.posts-bricks-1{max-width:1920px}.posts-bricks-1 .posts-grid-container{margin-right:-30px}.rtl .posts-bricks-1 .posts-grid-container{margin-right:0;margin-left:-30px}.posts-bricks-1 .layout-fitRows .archive-item,.posts-bricks-1 .layout-masonry .archive-item{margin-bottom:30px}.posts-bricks-1.posts-columns-4 .archive-item,.posts-bricks-1.posts-columns-4 .grid-master{width:calc(25% - 30px)}.posts-bricks-1.posts-columns-4 .archive-item.w2{width:calc(50% - 30px)}.posts-bricks-1.posts-columns-4 .archive-item.w3{width:calc(75% - 30px)}.posts-bricks-1.posts-columns-3 .archive-item,.posts-bricks-1.posts-columns-3 .grid-master{width:calc(33.3333333% - 30px)}.posts-bricks-1.posts-columns-3 .archive-item.w2{width:calc(66.6666666% - 30px)}.posts-bricks-1.posts-columns-2 .archive-item,.posts-bricks-1.posts-columns-2 .grid-master{width:calc(50% - 30px)}.posts-bricks-1.posts-columns-1 .grid-master,.posts-bricks-1.posts-columns-1 .archive-item,.posts-bricks-1.posts-columns-2 .archive-item.w2,.posts-bricks-1.posts-columns-2 .archive-item.w3,.posts-bricks-1.posts-columns-2 .archive-item.w4,.posts-bricks-1.posts-columns-3 .archive-item.w3,.posts-bricks-1.posts-columns-3 .archive-item.w4,.posts-bricks-1.posts-columns-4 .archive-item.w4{width:calc(100% - 30px)}@media only screen and (max-width:1600px){.header-vertical .with-sidebar .posts-bricks-1.posts-columns-4 .archive-item,.header-vertical .with-sidebar .posts-bricks-1.posts-columns-4 .grid-master{width:calc(33.3333333% - 30px)}.header-vertical .with-sidebar .posts-bricks-1.posts-columns-4 .archive-item.w2{width:calc(66.6666666% - 30px)}.header-vertical .with-sidebar .posts-bricks-1.posts-columns-4 .archive-item.w3{width:calc(100% - 30px)}}@media only screen and (max-width:1279px){.posts-bricks-1.posts-columns-4 .archive-item,.posts-bricks-1.posts-columns-4 .grid-master{width:calc(33.3333333% - 30px)}.posts-bricks-1.posts-columns-4 .archive-item.w2{width:calc(66.6666666% - 30px)}.posts-bricks-1.posts-columns-4 .archive-item.w3{width:calc(100% - 30px)}.header-vertical .layout-fluid.with-sidebar .posts-bricks-1.posts-columns-4 .grid-master,.header-vertical .layout-fluid.with-sidebar .posts-bricks-1.posts-columns-4 .archive-item,.header-vertical .layout-fluid.with-sidebar .posts-bricks-1.posts-columns-4 .archive-item.w2,.header-vertical .layout-fluid.with-sidebar .posts-bricks-1.posts-columns-3 .grid-master,.header-vertical .layout-fluid.with-sidebar .posts-bricks-1.posts-columns-3 .archive-item{width:calc(50% - 30px)}.header-vertical .layout-fluid.with-sidebar .posts-columns-4 .archive-item.w3,.header-vertical .layout-fluid.with-sidebar .posts-columns-3 .archive-item.w2{width:calc(100% - 30px)}.header-vertical .with-sidebar .posts-bricks-1.posts-columns-4 .grid-master,.header-vertical .with-sidebar .posts-bricks-1.posts-columns-4 .archive-item,.header-vertical .with-sidebar .posts-bricks-1.posts-columns-4 .archive-item.w2,.header-vertical .with-sidebar .posts-bricks-1.posts-columns-3 .grid-master,.header-vertical .with-sidebar .posts-bricks-1.posts-columns-3 .archive-item{width:calc(50% - 30px)}.header-vertical .with-sidebar .posts-bricks-1.posts-columns-4 .archive-item.w3,.header-vertical .with-sidebar .posts-bricks-1.posts-columns-3 .archive-item.w2{width:calc(100% - 30px)}}@media only screen and (max-width:800px){#mid .posts-bricks-1.posts-columns-4 .archive-item,#mid .posts-bricks-1.posts-columns-4 .grid-master,#mid .posts-bricks-1.posts-columns-4 .archive-item.w2,#mid .posts-bricks-1.posts-columns-3 .archive-item,#mid .posts-bricks-1.posts-columns-3 .grid-master{width:calc(50% - 30px)}#mid .posts-bricks-1.posts-columns-4 .archive-item.w3,#mid .posts-bricks-1.posts-columns-3 .archive-item.w2{width:calc(100% - 30px)}}@media only screen and (max-width:480px){.posts-bricks-1 .posts-grid-container{margin-right:0}.rtl .posts-bricks-1 .posts-grid-container{margin-left:0}#mid .posts-bricks-1.posts-columns-4 .grid-master,#mid .posts-bricks-1.posts-columns-4 .archive-item,#mid .posts-bricks-1.posts-columns-4 .archive-item.w2,#mid .posts-bricks-1.posts-columns-4 .archive-item.w3,#mid .posts-bricks-1.posts-columns-4 .archive-item.w4,#mid .posts-bricks-1.posts-columns-3 .grid-master,#mid .posts-bricks-1.posts-columns-3 .archive-item,#mid .posts-bricks-1.posts-columns-3 .archive-item.w2,#mid .posts-bricks-1.posts-columns-3 .archive-item.w3,#mid .posts-bricks-1.posts-columns-2 .grid-master,#mid .posts-bricks-1.posts-columns-2 .archive-item,#mid .posts-bricks-1.posts-columns-2 .archive-item.w2,#mid .posts-bricks-1.posts-columns-1 .grid-master,#mid .posts-bricks-1.posts-columns-1 .archive-item{width:100%}}.posts-list .layout-full.with-sidebar .content-box,.posts-list .layout-full_fixed.with-sidebar .content-box,.posts-list .layout-full_padding.with-sidebar .content-box{margin-left:30px;width:calc(75% - 30px)}.posts-list .layout-full.right-sidebar .content-box,.posts-list .layout-full_fixed.right-sidebar .content-box,.posts-list .layout-full_padding.right-sidebar .content-box{margin-left:0;margin-right:30px}@media only screen and (min-width:1560px){.posts-list .layout-full.with-sidebar .content-box{width:calc(100% - 320px - 30px)}}@media only screen and (min-width:1640px){.posts-list .layout-full_padding.with-sidebar .content-box{width:calc(100% - 320px - 30px)}}@media only screen and (max-width:1400px) and (min-width:1025px){.posts-list .layout-full_padding.with-sidebar .content-box{width:calc(70% - 30px)}}@media only screen and (max-width:1320px) and (min-width:1025px){.posts-list .layout-full.with-sidebar .content-box{width:calc(70% - 30px)}}@media only screen and (max-width:1024px){.posts-list .layout-full.with-sidebar .content-box,.posts-list .layout-full_fixed.with-sidebar .content-box,.posts-list .layout-full_padding.with-sidebar .content-box{width:calc(70% - 30px)}}@media only screen and (max-width:768px){.posts-list .layout-full.with-sidebar .content-box,.posts-list .layout-full_fixed.with-sidebar .content-box,.posts-list .layout-full_padding.with-sidebar .content-box{width:auto;margin-left:0;margin-right:0}}
</style>
<script type="text/javascript">
/* <![CDATA[ */
var ApolloParams = {"ajaxurl":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/wp-admin\/admin-ajax.php","site_url":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/","defimgurl":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/wp-content\/themes\/rife-free\/images\/holders\/photo.png","options_name":"apollo13_option_rife","load_more":"Load more","loading_items":"Loading next items","anchors_in_bar":"","scroll_to_anchor":"1","writing_effect_mobile":"","writing_effect_speed":"10","hide_content_under_header":"content","default_header_variant":"normal","header_sticky_top_bar":"","header_color_variants":"","show_header_at":"","header_normal_social_colors":"white|color_hover||_hover","header_light_social_colors":"|_hover||_hover","header_dark_social_colors":"|_hover||_hover","header_sticky_social_colors":"white|color_hover||_hover","close_mobile_menu_on_click":"1","menu_overlay_on_click":"","allow_mobile_menu":"1","submenu_opener":"fa-angle-down","submenu_closer":"fa-angle-up","submenu_third_lvl_opener":"fa-angle-right","submenu_third_lvl_closer":"fa-angle-left","posts_layout_mode":"fitRows","products_brick_margin":"0","products_layout_mode":"packery","albums_list_layout_mode":"packery","album_bricks_thumb_video":"","works_list_layout_mode":"packery","work_bricks_thumb_video":"","people_list_layout_mode":"fitRows","lg_lightbox_share":"1","lg_lightbox_controls":"1","lg_lightbox_download":"","lg_lightbox_counter":"1","lg_lightbox_thumbnail":"1","lg_lightbox_show_thumbs":"","lg_lightbox_autoplay":"1","lg_lightbox_autoplay_open":"","lg_lightbox_progressbar":"1","lg_lightbox_full_screen":"1","lg_lightbox_zoom":"1","lg_lightbox_mode":"lg-slide","lg_lightbox_speed":"600","lg_lightbox_preload":"1","lg_lightbox_hide_delay":"2000","lg_lightbox_autoplay_pause":"5000","lightbox_single_post":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/helpers.min.js?ver=2.4.9"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.fitvids.min.js?ver=1.1"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.fittext.min.js?ver=1.2"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.slides.min.js?ver=3.0.4"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.sticky-kit.min.js?ver=1.1.2"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/jquery.mousewheel.min.js?ver=3.1.13"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/typed.min.js?ver=1.1.4"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/isotope.pkgd.min.js?ver=3.0.6"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/light-gallery/js/lightgallery-all.min.js?ver=1.6.9"></script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/themes/rife-free/js/script.min.js?ver=2.4.9"></script>
<script type="text/javascript">
/* <![CDATA[ */
var searchwp_live_search_params = [];
searchwp_live_search_params = {"ajaxurl":"https:\/\/sitebay-template-photography-portfolio.sitebay.ca\/wp-admin\/admin-ajax.php","origin_id":25,"config":{"default":{"engine":"default","input":{"delay":500,"min_chars":3},"results":{"position":"bottom","width":"css","offset":{"x":0,"y":0}},"spinner":{"lines":10,"length":8,"width":4,"radius":8,"corners":1,"rotate":0,"direction":1,"color":"#000","speed":1,"trail":60,"shadow":false,"hwaccel":false,"className":"spinner","zIndex":2000000000,"top":"50%","left":"50%"},"results_destroy_on_blur":false,"parent_el":"#search-results-header"}},"msg_no_config_found":"No valid SearchWP Live Search configuration found!","aria_instructions":"When autocomplete results are available use up and down arrows to review and enter to go to the desired page. Touch device users, explore by touch or with swipe gestures."};;
/* ]]> */
</script>
<script type="text/javascript" src="https://sitebay-template-photography-portfolio.sitebay.ca/wp-content/plugins/searchwp-live-ajax-search/assets/javascript/dist/bundle.min.js?ver=1.4.6"></script>
</body>
</html>
